\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111

\sБКК: Состояние реле перехвата УК УЗС2 в дежурном режиме \0x0047\offset4\hex;

\sУК УЗС2: Чувствительность по напряжению зоны 1 \0x4101\offset5\hex;
\sУК УЗС2:      Чувствительность по напряжению зоны 2 \0x4102\offset5\hex;
\sУК УЗС2: Чувствительность по напряжению зоны 3 \0x4103\offset5\hex;
\sУК УЗС2:      Чувствительность по напряжению зоны 4 \0x4104\offset5\hex;
\sУК УЗС2: Чувствительность по напряжению зоны 5 \0x4105\offset5\hex;




\sУК УЗС2: Чувствительность по току зоны 1 \0x4201\offset5\hex;
\sУК УЗС2:      Чувствительность по току зоны 2 \0x4202\offset5\hex;
\sУК УЗС2: Чувствительность по току зоны 3 \0x4203\offset5\hex;
\sУК УЗС2:      Чувствительность по току зоны 4 \0x4204\offset5\hex;
\sУК УЗС2: Чувствительность по току зоны 5 \0x4205\offset5\hex;




\sУК УЗС2: Показания датчика напряжения зоны 1 \0x4101\offset6\dec;
\sУК УЗС2:      Показания датчика напряжения зоны 2 \0x4102\offset6\dec;
\sУК УЗС2: Показания датчика напряжения зоны 3 \0x4103\offset6\dec;
\sУК УЗС2:      Показания датчика напряжения зоны 4 \0x4104\offset6\dec;
\sУК УЗС2: Показания датчика напряжения зоны 5 \0x4105\offset6\dec;


\sУК УЗС2: Показания датчика тока зоны 1 \0x4201\offset6\dec;
\sУК УЗС2:      Показания датчика тока зоны 2 \0x4202\offset6\dec;
\sУК УЗС2: Показания датчика тока зоны 3 \0x4203\offset6\dec;
\sУК УЗС2:      Показания датчика тока зоны 4 \0x4204\offset6\dec;
\sУК УЗС2: Показания датчика тока зоны 5 \0x4205\offset6\dec;