\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111

\sБКК: Состояние реле перехвата УК УЗС2 в дежурном режиме \0x0047\offset4\hex;

\sУК УЗС2: Чувствительность по напряжению зоны 6 \0x4106\offset5\hex;
\sУК УЗС2:      Чувствительность по напряжению зоны 7 \0x4107\offset5\hex;
\sУК УЗС2: Чувствительность по напряжению зоны 8 \0x4108\offset5\hex;
\sУК УЗС2:      Чувствительность по напряжению зоны 9 \0x4109\offset5\hex;
\sУК УЗС2: Чувствительность по напряжению зоны 10 \0x410a\offset5\hex;




\sУК УЗС2: Чувствительность по току зоны 6 \0x4206\offset5\hex;
\sУК УЗС2:      Чувствительность по току зоны 7 \0x4207\offset5\hex;
\sУК УЗС2: Чувствительность по току зоны 8 \0x4208\offset5\hex;
\sУК УЗС2:      Чувствительность по току зоны 9 \0x4209\offset5\hex;
\sУК УЗС2: Чувствительность по току зоны 10 \0x420a\offset5\hex;




\sУК УЗС2: Показания датчика напряжения зоны 6 \0x4106\offset6\hex;
\sУК УЗС2:      Показания датчика напряжения зоны 7 \0x4107\offset6\hex;
\sУК УЗС2: Показания датчика напряжения зоны 8 \0x4108\offset6\hex;
\sУК УЗС2:      Показания датчика напряжения зоны 9 \0x4109\offset6\hex;
\sУК УЗС2: Показания датчика напряжения зоны 10 \0x410a\offset6\hex;


\sУК УЗС2: Показания датчика тока зоны 6 \0x4206\offset6\hex;
\sУК УЗС2:      Показания датчика тока зоны 7 \0x4207\offset6\hex;
\sУК УЗС2: Показания датчика тока зоны 8 \0x4208\offset6\hex;
\sУК УЗС2:      Показания датчика тока зоны 9 \0x4209\offset6\hex;
\sУК УЗС2: Показания датчика тока зоны 10 \0x420a\offset6\hex;