\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111
\sПЦП Конфигурация Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sПЦП Конфигурация Наличие МАЛ УЗС\0x001A\offset4\HL\b6;
\sПЦП Конфигурация Наличие радиомодема Р23АЦ\0x001A\offset4\HL\b10;
\sПЦП Конфигурация Наличие пластинки\0x001A\offset4\HL\b1;
\sПЦП Конфигурация Разрешение теста зон на старте УКБ200\0x001A\offset4\HL\b5;
\sПЦП Конфигурация Подача команды МДВ\0x001A\offset4\HL\b3;
\sПЦП Конфигурация Ожидание завершения звучания сирен\0x001A\offset4\HL\b0;
\sПЦП Конфигурация Разрешение перехвата во время тестирования\0x001A\offset4\HL\b5;
\sПЦП Конфигурация Датчик пожарный нормально разомкнут\0x001A\offset4\HL\b15;
\sПЦП Конфигурация Датчик охранный нормально разомкнут\0x001A\offset4\HL\b14;
\sПЦП Конфигурация Датчик вскрытия Нормально разомкнут\0x001A\offset4\HL\b13;
\sПЦП Конфигурация ПОО (при УЗС3) или проверка "Разрядка АКБ"\0x001A\offset4\HL\b12;
\sПЦП Конфигурация Включение проверки "Авария усилителя мощности"\0x001A\offset4\HL\b11;
\sПЦП Конфигурация   1 УКБ200   0 СГС22   1 УЗС3   0 ПКК,БКК и пр. \0x001A\offset4\HL\b2;
\sПЦП Конфигурация   0 УКБ200   0 СГС22   1 УЗС3   1 ПКК,БКК и пр. \0x001A\offset4\HL\b4;
\sПЦП Ожидание подтверждения ПОО\0x0014\offset5\tsec;
\sПЦП Длина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sПЦП Таймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sПЦП Время хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sПЦП Настройка сиренозаменителя\0x0018\offset4\HL\hex;
\sПЦП Задержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;
\sПЦП Чувствительность кодека Р23АЦ от 0dB до +_dB(от 00 до 1F)\0x1E01\offset5\hex;
\sПЦП Усиление кодека Оконечника от 0dB до -_dB(от 00 до 1F)\0x1E02\offset5\hex;
\sПЦП Чувствительность кодека Модема от 0dB до +_dB(от 00 до 1F)\0x1E03\offset5\hex;
\sПЦП Маска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sПЦП Коррекция частоты тактирования кодека\0x0020\offset4\HL\hex;
\s     МАЛ Конфигурация:\0x0001\offset4\HL\mb1111111111111111;
\s     МАЛ Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\s     МАЛ Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\s     МАЛ Конфигурация Признак аналоговой радиостанции\0x0001\offset4\HL\b13;
\s     МАЛ Конфигурация Автоответ\0x0001\offset4\HL\b12;
\s     МАЛ Конфигурация Только "0" для УЗС\0x0001\offset4\HL\b11;
\s     МАЛ Конфигурация Набор импульсный тональный\0x0001\offset4\HL\b10;
\s     МАЛ Конфигурация Запрет АПЧ\0x0001\offset4\HL\b9;
\s     МАЛ Конфигурация Наличие радиоканала 7\0x0001\offset4\HL\b7;
\s     МАЛ Конфигурация Наличие радиоканала 6\0x0001\offset4\HL\b6;
\s     МАЛ Конфигурация Наличие радиоканала 5\0x0001\offset4\HL\b5;
\s     МАЛ Конфигурация Наличие радиоканала 4\0x0001\offset4\HL\b4;
\s     МАЛ Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\s     МАЛ Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\s     МАЛ Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\s     МАЛ Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;
\s     МАЛ Ограничение времени разговора\0x0007\offset4\HL\tsec;
\s     МАЛ Тайм-аут снятия ограничения\0x0008\offset4\HL\tsec;
\s     МАЛ кол-во звонков до поднятия трубки\0x0009\offset5\dec;
\s     МАЛ Время ожидания команд после поднятия трубки\0x0009\offset4\tsec;
\s     МАЛ Таймаут при сканировании радиоканалов и ТЧ\0x000A\offset5\tsec;
\s     МАЛ таймаут после установления связи\0x000A\offset4\tsec;
\s     МАЛ количество допустимых ошибок в ШПС\0x000B\offset5\dec;
\s     МАЛ Чувствительность на приём\0x000C\offset5\hex;
\s     МАЛ Усиление на передачу\0x000C\offset4\hex;

\sБКК: Состояние реле УК УЗС2 в дежурном режиме мл. зоны \0x0047\offset4\hex;
\sБКК: Состояние реле УК УЗС2 в дежурном режиме ст. зоны \0x0047\offset5\hex;
\sПЦП Конфигурация Тестирование зон на старте и ежедневно\0x001A\offset4\HL\b5;
\sУК УЗС2 Зона1: Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4301\offset5\dec;
\s            Действующее напряжение\0x4301\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Действующий ток\0x4401\offset6\dec;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sУК УЗС2 Зона2: Локализация при отклонение по мощности, до 7%\0x4202\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4302\offset5\dec;
\s            Действующее напряжение\0x4302\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4402\offset5\dec;
\s            Действующий ток\0x4402\offset6\dec;
\s            Задержка включения после локализации, сек\0x4602\offset5\dec;

\sУК УЗС2 Зона3: Локализация при отклонение по мощности, до 7%\0x4203\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4303\offset5\dec;
\s            Действующее напряжение\0x4303\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4403\offset5\dec;
\s            Действующий ток\0x4403\offset6\dec;
\s            Задержка включения после локализации, сек\0x4603\offset5\dec;

\sУК УЗС2 Зона4: Локализация при отклонение по мощности, до 7%\0x4204\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4304\offset5\dec;
\s            Действующее напряжение\0x4304\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4404\offset5\dec;
\s            Действующий ток\0x4404\offset6\dec;
\s            Задержка включения после локализации, сек\0x4604\offset5\dec;

\sУК УЗС2 Зона5: Локализация при отклонение по мощности, до 7%\0x4205\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4305\offset5\dec;
\s            Действующее напряжение\0x4305\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4405\offset5\dec;
\s            Действующий ток\0x4405\offset6\dec;
\s            Задержка включения после локализации, сек\0x4605\offset5\dec;