\sУстановить связь с набором телефонного номера\c0x01\pt;
\sПередать подтверждение П16х\c0x06\p0;
\sУстановить активный частотный канал\c0x08\pk;
\sПередать команду на удаленное устройство\c0x0d\pc;
\sРазорвать соединение\c0x0f\p0;
\sПроключить звуковой канал\c0x16\p2;
\sОтключить звуковой канал\c0x17\p0;
\sУстановить значение параметра\c0x20\p3;
\sПолучить значение параметра\c0x21\p3;
\sПолучить тип устройства\c0x22\p0;
\sПолучить версию устройства\c0x23\p0;
\sПолучить количество каналов связи\c0x24\p0;
\sПровести номерное тестирование\c0x70\pn;
\sВозвратить отправителю код текущей команды\c0x71\p0;
\sОткрыть сеанс управления\c0x74\p0;
\sЗавершить сеанс управления\c0x75\p0;
\sПолучить серийный номер устройства\c0x7e\p0;
\sОткрыть радио-сеанс управления\c0x76\p0;
