\sУстановить активный частотный канал\c0x08\pk;
\sВключить сирены СГС-22М с рупорами на время\c0x0c\p2;
\sПерехватить трансляцию СГС-22М с рупорами на время\c0x0b\p2;
\sВключить оконечное устройство\c0x11\p0;
\sВключить оконечное устройство на время\c0x12\p2;
\sВключить оконечное устройство в импульсном режиме\c0x13\p0;
\sВключить оконечное устройство в импульсном режиме на время\c0x14\p2;
\sВыключить оконечное устройство\c0x15\p0;
\sПодключить линию связи к звуковому каналу устройства\c0x16\p2;
\sОтключить линию связи от звукового канала устройства\c0x17\p0;
\sВыполнить перехват РТУ\c0x18\p2;
\sЗакончить перехват РТУ\c0x19\p0;
\sВключить РТУ СГС-22М\c0x1a\p2;
\sПерехватить трансляцию СГС-22М на время\c0x1b\p2;
\sВключить  сирены СГС-22М на время\c0x1c\p2;
\sПолучить состояние каналов РФ СГС-22М\c0x1d\p0;
\sВыключить СГС-22М\c0x1e\p0;
\sУстановить значение параметра\c0x20\p3;
\sПолучить значение параметра\c0x21\p3;
\sПолучить тип оконечного устройства\c0x22\p0;
\sПолучить версию оконечного устройства\c0x23\p0;
\sПровести номерное тестирование оконечного устройства\c0x70\p1;
\sВозвратить отправителю код текущей команды\c0x71\p0;
\sПеревести оконечное устройство в ЭХО-режим\c0x72\p0;
\sВыключить ЭХО-режим\c0x73\p0;
\sНачать длительный сеанс связи с оконечным устройством\c0x74\p0;
\sЗавершить длительный сеанс связи с оконечным устройством\c0x75\p0;
\sComMsgContr оконечного устройства\c0x76\p0;
\sПолучить серийный номер оконечного устройства\c0x7e\p-;
\sИнициализация EEPROM оконечного устройства\c0x7f\p0;
