\sУстановить значение параметра нового УЗС\c0x60\p4;
\sПолучить значение параметра нового УЗС\c0x61\p4;
\sУстановить активный частотный канал\c0x08\pk;
\sПодключить линию связи к звуковому каналу устройства\c0x16\p2;
\sОтключить линию связи от звукового канала устройства\c0x17\p0;
\sУстановить значение параметра\c0x20\p3;
\sПолучить значение параметра\c0x21\p3;
\sПолучить тип оконечного устройства\c0x22\p0;
\sПолучить версию оконечного устройства\c0x23\p0;
\sПровести номерное тестирование оконечного устройства\c0x70\p1;
\sВозвратить отправителю код текущей команды\c0x71\p0;
\sНачать длительный сеанс связи с оконечным устройством\c0x74\p0;
\sЗавершить длительный сеанс связи с оконечным устройством\c0x75\p0;
\sComMsgContr оконечного устройства\c0x76\p0;
\sПолучить серийный номер оконечного устройства\c0x7e\p-;
\sОтключить линию связи от звуковых каналов групповых устройств\c0x97\p0;
