

\sММДМv4 Конфигурация:\0x0022\offset4\mb11111111;
\sММДМv4    Признак выделенной линии\0x0022\offset4\b7;
\sММДМv4    Признак линии: 1-телефон, 0-радио\0x0022\offset4\b6;
\sММДМv4    Ввода радиоканала: 0-параллельный, 1-последовательный\0x0022\offset4\b5;
\sММДМv4    Критерий установления соединения: 1-по цифр ответу\0x0022\offset4\b4;

\sММДМv4    Запрет АПЧ\0x0022\offset4\b2;
\sММДМv4    Резерв\0x0022\offset4\b1;
\sММДМv4    Резерв\0x0022\offset4\b0;
\sММДМv4 0-ожидание тона перед набором, 1-набор спустя 100мсек\0x0012\offset4\dec;
\sММДМv4 Набор импульсный - размыкание\0x0015\offset4\tmsec;
\sММДМv4 Набор импульсный - замыкание\0x0016\offset4\tmsec;
\sММДМv4 Набор импульсный - межсерийная пауза\0x0017\offset4\tmsec\kmul10;
\sММДМv4 Набор тональный - тон\0x0024\offset4\tmsec;
\sММДМv4 Набор тональный - пауза\0x0025\offset4\tmsec;
\sММДМv4 Пауза между дозвонами\0x0026\offset4\tmsec\kmul100;
\sММДМv4 Время ожидания 1-го КПВ после набора на ГТС\0x0019\offset4\tsec;
\sММДМv4 Время ожидания 1-го КПВ после набора на АМТС\0x002C\offset4\tsec;
\sММДМv4 Время ожидания ответа модема после первого КПВ\0x001B\offset4\tsec;
\sММДМv4 Время ожидания ответа модема при уст. соединении\0x001d\offset4\tsec;
\sММДМv4 Время ожидания ответа модема при уст. альт. соединении\0x001f\offset4\tsec;
\sММДМv4 количество допустимых ошибок в ШПС\0x0021\offset4\dec;
\sММДМv4 длина преамбулы несущей на радиоканале, 800+N*200мс.\0x002d\offset4\dec;
\sММДМv4 Усиление на передачу (от FF до 00)\0x002E\offset4\hex;
\sММДМv4 Чувствительность на приём (от FF до 00)\0x002F\offset4\hex;

