\sМАЛ Конфигурация:\0x0001\offset4\HL\mb1111111111111111;
\sМАЛ Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\sМАЛ Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\sМАЛ Конфигурация Управление радиоканалами 0-паралл, 1-послед\0x0001\offset4\HL\b13;
\sМАЛ Конфигурация Автоответ\0x0001\offset4\HL\b12;
\sМАЛ Конфигурация Признак присутствия RS485\0x0001\offset4\HL\b8;
\sМАЛ Конфигурация Набор импульсный тональный\0x0001\offset4\HL\b10;
\sМАЛ Конфигурация Запрет АПЧ\0x0001\offset4\HL\b9;
\sМАЛ Конфигурация Наличие радиоканала 7\0x0001\offset4\HL\b7;
\sМАЛ Конфигурация Наличие радиоканала 6\0x0001\offset4\HL\b6;
\sМАЛ Конфигурация Наличие радиоканала 5\0x0001\offset4\HL\b5;
\sМАЛ Конфигурация Наличие радиоканала 4\0x0001\offset4\HL\b4;
\sМАЛ Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\sМАЛ Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\sМАЛ Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\sМАЛ Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;

\sМАЛ Ограничение времени разговора\0x0007\offset4\HL\tsec;
\sМАЛ Тайм-аут снятия ограничения\0x0008\offset4\HL\tsec;
\sМАЛ кол-во звонков до поднятия трубки\0x0009\offset5\dec;
\sМАЛ Время ожидания команд после поднятия трубки\0x0009\offset4\tsec;
\sМАЛ Таймаут при сканировании радиоканалов и ТЧ\0x000A\offset5\tsec;
\sМАЛ таймаут после установления связи\0x000A\offset4\tsec;
\sМАЛ количество допустимых ошибок в ШПС\0x000B\offset5\dec;
\sМАЛ Усиление на передачу (от 00 до FF на увеличение)\0x000C\offset5\hex;
\sМАЛ Чувствительность на приём (от 00 до FF на увеличение)\0x000C\offset4\hex;

