
\sМодем: Конфигурация\0x0001\offset4\HL\mb1111111111111111;
\sМодем: Признак выделенной линии\0x0001\offset4\HL\b15;
\sМодем: Наличие телефонной линии\0x0001\offset4\HL\b14;
\sМодем: Признак аналоговой радиостанции\0x0001\offset4\HL\b13;
\sМодем: Автоответ\0x0001\offset4\HL\b12;
\sМодем: Частота верхняя нижняя\0x0001\offset4\HL\b11;
\sМодем: Набор импульсный тональный\0x0001\offset4\HL\b10;
\sМодем: Запрет АПЧ\0x0001\offset4\HL\b9;
\sМодем: Наличие радиоканала 7\0x0001\offset4\HL\b7;
\sМодем: Наличие радиоканала 6\0x0001\offset4\HL\b6;
\sМодем: Наличие радиоканала 5\0x0001\offset4\HL\b5;
\sМодем: Наличие радиоканала 4\0x0001\offset4\HL\b4;
\sМодем: Наличие радиоканала 3\0x0001\offset4\HL\b3;
\sМодем: Наличие радиоканала 2\0x0001\offset4\HL\b2;
\sМодем: Наличие радиоканала 1\0x0001\offset4\HL\b1;
\sМодем: Наличие радиоканала 0\0x0001\offset4\HL\b0;

\sМодем: Pulse(размыкание), мс.\0x0002\offset4\tmsec;
\sМодем: Pulse(замыкание), мс.\0x0002\offset5\tmsec;

\sМодем: Tone(тон), мс.\0x0003\offset4\tmsec;
\sМодем: Tone(пауза), мс.\0x0003\offset5\tmsec;

\sМодем: Pulse(межсерийная пауза), 10мс.\0x0004\offset4\tmsec\kmul10;
\sМодем: Сброс линии, 100мс.\0x0004\offset5\tmsec\kmul100;

\sМодем: Ожидание тонера/пауза, 0.1с.\0x0005\offset4\tsec\kdiv10;
\sМодем: Ожидание 1-го гудка после набора, с.\0x0005\offset5\tsec;

\sМодем: Ожидание 1-го гудка при межгороде, с.\0x0006\offset4\tsec;
\sМодем: Ожидание модема после гудка, с.\0x0006\offset5\tsec;

\sМодем: ограничение времени разговора,с.\0x0007\offset4\HL\tsec;

\sМодем: ожидание звонка,с.\0x0008\offset4\HL\tsec;

\sМодем: кол-во звонков до снятия трубки\0x0009\offset4\dec;
\sМодем: время ожидания модема после снятия трубки,с.\0x0009\offset5\tsec;

\sМодем: таймаут при сканировании радиоканалов,с.\0x000A\offset4\tsec;
\sМодем: таймаут после установления связи,с.\0x000A\offset5\tsec;

\sМодем: количество допустимых ошибок в ШПС\0x000B\offset4\dec;

\sМодем: Резистор1(прием)\0x000С\offset4\hex;
\sМодем: Резистор2(передача)\0x000С\offset5\hex;

\sМодем: Длительность таймслота, 50мс\0x000D\offset4\tmsec\kmul20;
\sМодем: Маска токов и напряжений\0x000D\offset5\mb11111111mb;

\sМодем: Время жизни пакета, мин\0x000E\offset4\tmin;
\sМодем: Кол-во циклов разморозки сирены\0x000E\offset5\dec;

\sМодем: Время включения разморозки сирены, 200мс.\0x000F\offset4\tsec\kdiv5;
\sМодем: Время выключения разморозки сирены, 200мс.\0x000F\offset5\tsec\kdiv5;
 
\sОжидание подтверждения ПОО\0x0014\offset4\tsec;
\sДлина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sТаймаут начала нового сеанса\0x0016\ee_t711;
\sВремя хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sНастройка сиренозаменителя\0x0018\offset4\HL\hex;

\sМаска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sКонфигурация УЗС\0x001A\offset4\HL\mb1111111111111111;
\sУровни кодека УЗС\0x001E\offset4\HL\hex;
\sЗадержка звука УЗС\0x001F\offset4\HL\tsec\kdiv141;

\sПКК: Дополнительные реле зон\0x0041\offset4\HL\hex;
\sПКК: Состояние датчиков зон\0x0042\offset4\HL\hex;
\sПКК: Порог чувствительности по напряжению для зон\0x0043\offset4\HL\hex;
\sПКК: Порог чувствительности по току для зон\0x0044\offset4\HL\hex;
\sПКК: Перезапуск контроллеров зон\0x0045\offset4\HL\hex;
\sПКК: Параметр дополнительного блока\0x0046\offset4\HL\hex;
\sПКК: Состояние дополнительного реле по умолчанию\0x0047\offset4\HL\hex;
