\sКонфигурация УЗС\0x001A\offset4\HL\mb1111111111111111;
\sКонфиг.УЗС: Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sКонфиг.УЗС: Наличие модема\0x001A\offset4\HL\b6;
\sКонфиг.УЗС: Наличие пластинки\0x001A\offset4\HL\b1;
\sКонфиг.УЗС: Подача команды ГРД\0x001A\offset4\HL\b3;
\sКонфиг.УЗС: Ожидание завершения звучания сирен, если их нет\0x001A\offset4\HL\b0;
\sКонфиг.УЗС: Запуск теста зон при рестарте и по таймеру\0x001A\offset4\HL\b5;

\sДлина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sТаймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sВремя хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sНастройка сиренозаменителя\0x0018\offset4\HL\hex;
\sМаска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sЗадержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;

\sМодем: Конфигурация\0x0001\offset4\HL\mb1111111111111111;
\sМодем: Признак выделенной линии\0x0001\offset4\HL\b15;
\sМодем: Наличие телефонной линии\0x0001\offset4\HL\b14;
\sМодем: Признак аналоговой радиостанции\0x0001\offset4\HL\b13;
\sМодем: Автоответ\0x0001\offset4\HL\b12;
\sМодем: Частота верхняя нижняя\0x0001\offset4\HL\b11;
\sМодем: Набор импульсный тональный\0x0001\offset4\HL\b10;
\sМодем: Запрет АПЧ\0x0001\offset4\HL\b9;
\sМодем: Наличие радиоканала 7\0x0001\offset4\HL\b7;
\sМодем: Наличие радиоканала 6\0x0001\offset4\HL\b6;
\sМодем: Наличие радиоканала 5\0x0001\offset4\HL\b5;
\sМодем: Наличие радиоканала 4\0x0001\offset4\HL\b4;
\sМодем: Наличие радиоканала 3\0x0001\offset4\HL\b3;
\sМодем: Наличие радиоканала 2\0x0001\offset4\HL\b2;
\sМодем: Наличие радиоканала 1\0x0001\offset4\HL\b1;
\sМодем: Наличие радиоканала 0\0x0001\offset4\HL\b0;
\sМодем: Pulse(размыкание)\0x0002\offset4\tmsec;
\sМодем: Pulse(замыкание)\0x0002\offset5\tmsec;
\sМодем: Tone(тон)\0x0003\offset4\tmsec;
\sМодем: Tone(пауза)\0x0003\offset5\tmsec;
\sМодем: Pulse(межсерийная пауза)\0x0004\offset4\tmsec\kmul10;
\sМодем: Сброс линии\0x0004\offset5\tmsec\kmul100;
\sМодем: Ожидание тонера/пауза\0x0005\offset4\tsec\kdiv10;
\sМодем: Ожидание 1-го гудка после набора\0x0005\offset5\tsec;
\sМодем: Ожидание 1-го гудка при межгороде\0x0006\offset4\tsec;
\sМодем: Ожидание модема после гудка\0x0006\offset5\tsec;
\sМодем: ограничение времени разговора\0x0007\offset4\HL\tsec;
\sМодем: ожидание звонка\0x0008\offset4\HL\tsec;
\sМодем: кол-во звонков до снятия трубки\0x0009\offset4\dec;
\sМодем: время ожидания модема после снятия трубки\0x0009\offset5\tsec;
\sМодем: таймаут при сканировании радиоканалов\0x000A\offset4\tsec;
\sМодем: таймаут после установления связи\0x000A\offset5\tsec;
\sМодем: количество допустимых ошибок в ШПС\0x000B\offset4\dec;
\sМодем: Резистор1(прием)\0x000С\offset4\hex;
\sМодем: Резистор2(передача)\0x000С\offset5\hex;

\sБКК: Таймер тестирования БКК\0x41\offset4\dec;
\sБКК: Суммарная мощность подключенных рупоров и калибр.вход.0В\0x4401\offset5\dec;
\sБКК: Отклонение по мощности от нормы\0x4201\offset5\dec;
\sБКК: Время на которое отключается локализатор\0x4601\offset5\tsec;
\sБКК: Состояние локализатора\0x47\offset4\hex;
\sУМ1: Температура усилительного блока\0x5301\offset5\hex;
\sУМ1: Датчик выходного напряжения\0x5401\offset5\dec;
\sУМ1: Датчик входного напряжения\0x5501\offset5\dec;
\sУМ1: Датчик выходного тока\0x5701\offset5\dec;
\sУМ1: Калибровка датчика выходного напряжения\0x5401\offset6\dec;
\sУМ1: Калибровка датчика входного напряжения\0x5501\offset6\dec;
\sУМ1: Калибровка датчика выходного тока\0x5701\offset6\dec;
\sУМ1: Лимиттер по напряжению\0x5A01\offset6\dec;
\sУМ1: Лимиттер по току макс.\0x5B01\offset6\dec;
\sУМ1: Конфигурация\0x5С01\offset5\hex;
\sУМ1: Настройки МПУ\0x5E01\offset5\HL\hex;

