\sМаксимальное кол-во поддерживаемых параметров\0x0000\offset4\HL\dec;
\sТип устройства\0x0001\offset6\LH\hex;
\sВерсия прошивки\0x0002\offset4\HL\hex;
\sСерийный номер\0x0003\offset4\HL\dec;
\sКоличество переферийных контроллеров\0x0004\offset4\HL\dec;
\sИнтервал опроса СРС\0x0005\offset4\HL\tmsec\kdiv10;
\sКоличество линий на контроллере\0x0006\offset4\HL\dec;
\sМаска нормального состояния линий\0x0007\mb\db00111111;
\sРегулятор воспроизведения кодека, %\0x0008\offset4\HL\dec;
\sРегулятор записи кодека, %\0x0009\offset4\HL\dec;
\sСерийный номер оконечного устройства\0x000a\offset4\HL\dec;

\sМодем: Конфигурация\0x0022\offset4\mb11111111;
\sМодем: Признак выделенной линии\0x0022\offset4\b7;
\sМодем: Наличие телефонной линии\0x0022\offset4\b6;
\sМодем: Признак аналоговой радиостанции\0x0022\offset4\b5;
\sМодем: Автоответ\0x0022\offset4\b4;
\sМодем: Частота верхняя нижняя\0x0022\offset4\b3;
\sМодем: Набор импульсный тональный\0x0022\offset4\b2;
\sМодем: Запрет АПЧ\0x0022\offset4\b1;
\sМодем: Признак GSM\0x0022\offset4\b0;
\sМодем: Pulse(размыкание)\0x0015\offset4\tmsec;
\sМодем: Pulse(замыкание)\0x0016\offset4\tmsec;
\sМодем: Tone(тон)\0x0024\offset4\tmsec;
\sМодем: Tone(пауза)\0x0025\offset4\tmsec;
\sМодем: Pulse(межсерийная пауза)\0x0017\offset4\tmsec\kmul10;
\sМодем: Сброс линии\0x0026\offset4\tmsec\kmul100;
\sМодем: Ожидание тонера/пауза\0x0012\offset4\tsec\kdiv10;
\sМодем: Ожидание 1-го гудка после набора\0x0019\offset4\tsec;
\sМодем: Ожидание 1-го гудка при межгороде\0x002C\offset4\tsec;
\sМодем: Ожидание модема после гудка\0x001B\offset4\tsec;
\sМодем: таймаут при сканировании радиоканалов\0x001F\offset4\tsec;
\sМодем: таймаут после установления связи\0x001D\offset4\tsec;
\sМодем: количество допустимых ошибок в ШПС\0x0021\offset4\dec;
\sМодем: длина преамбулы, 800+N*200мс.\0x002В\offset4\dec;
\sМодем: Резистор1(прием)\0x002E\offset4\hex;
\sМодем: Резистор2(передача)\0x002F\offset4\hex;

\sУУП: Резистор1(передача)\0x001B\offset4\hex;
\sУУП: Резистор2(прием 2-х проводной линии)\0x001B\offset4\hex;
\sУУП: Резистор3(Голос)\0x001С\offset4\hex;
\sУУП: Резистор2(прием 4-х проводной линии)\0x001С\offset4\hex;
\sУУП: Время жизни пакета\0x001D\offset4\tmin;
\sУУП: Конфигурация1\0x001E\offset4\mb11111111;
\sУУП: Конфигурация2\0x0028\offset4\mb11111111;
