\sКонфигурация УЗС\0x001A\offset4\HL\mb1111111111111111;
\sКонфиг.УЗС: Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sКонфиг.УЗС: Наличие модема\0x001A\offset4\HL\b6;
\sКонфиг.УЗС: Наличие пластинки\0x001A\offset4\HL\b1;
\sКонфиг.УЗС: Подача команды ГРД\0x001A\offset4\HL\b3;
\sКонфиг.УЗС: Ожидание завершения звучания сирен, если их нет\0x001A\offset4\HL\b0;
\sКонфиг.УЗС: Разрешение перехвата во время тестирования\0x001A\offset4\HL\b5;
\sКонфиг.УЗС: Датчик пожарной сигнализации Нормально разомкнут\0x001A\offset4\HL\b15;
\sКонфиг.УЗС: Датчик охранной сигнализации Нормально разомкнут\0x001A\offset4\HL\b14;
\sКонфиг.УЗС: Датчик вскрытия Нормально разомкнут\0x001A\offset4\HL\b13;
\sКонфиг.УЗС: Пульт ОД или включение проверки "Разрядка АКБ" УКБ200у\0x001A\offset4\HL\b12;
\sКонфиг.УЗС: Включение проверки "Авария усилителя мощности" УКБ200у\0x001A\offset4\HL\b11;

\sОжидание подтверждения ПОО\0x0014\offset5\tsec;
\sДлина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sТаймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sВремя хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sНастройка сиренозаменителя\0x0018\offset4\HL\hex;
\sМаска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sЗадержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;

\sУровни кодека Р23АЦ\0x1E01\offset5\hex;
\sУровни кодека Оконечника\0x1E02\offset5\hex;
\sУровни кодека Модема\0x1E03\offset5\hex;

\sМАЛ Конфигурация:\0x0001\offset4\HL\mb1111111111111111;
\sМАЛ Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\sМАЛ Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\sМАЛ Конфигурация Признак аналоговой радиостанции\0x0001\offset4\HL\b13;
\sМАЛ Конфигурация Автоответ\0x0001\offset4\HL\b12;
\sМАЛ Конфигурация Частота верхняя нижняя\0x0001\offset4\HL\b11;
\sМАЛ Конфигурация Набор импульсный тональный\0x0001\offset4\HL\b10;
\sМАЛ Конфигурация Запрет АПЧ\0x0001\offset4\HL\b9;
\sМАЛ Конфигурация Наличие радиоканала 7\0x0001\offset4\HL\b7;
\sМАЛ Конфигурация Наличие радиоканала 6\0x0001\offset4\HL\b6;
\sМАЛ Конфигурация Наличие радиоканала 5\0x0001\offset4\HL\b5;
\sМАЛ Конфигурация Наличие радиоканала 4\0x0001\offset4\HL\b4;
\sМАЛ Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\sМАЛ Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\sМАЛ Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\sМАЛ Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;

\sМАЛ Ограничение времени разговора\0x0007\offset4\HL\tsec;
\sМАЛ Тайм-аут снятия ограничения\0x0008\offset4\HL\tsec;
\sМАЛ кол-во звонков до поднятия трубки\0x0009\offset5\dec;
\sМАЛ Время ожидания команд после поднятия трубки\0x0009\offset4\tsec;
\sМАЛ Таймаут при сканировании радиоканалов и ТЧ\0x000A\offset5\tsec;
\sМАЛ таймаут после установления связи\0x000A\offset4\tsec;
\sМАЛ количество допустимых ошибок в ШПС\0x000B\offset5\dec;
\sМАЛ Чувствительность на приём\0x000C\offset5\hex;
\sМАЛ Усиление на передачу\0x000C\offset4\hex;

 
\sПКК: Состояние дополнительного реле по умолчанию\0x0047\offset4\LH\hex;
\sПКК: Порог чувствительности по напряжению для 1 зоны\0x4300\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 2 зоны\0x4301\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 3 зоны\0x4302\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 4 зоны\0x4303\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 5 зоны\0x4304\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 6 зоны\0x4305\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 7 зоны\0x4306\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 8 зоны\0x4307\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 9 зоны\0x4308\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 10 зоны\0x4309\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 11 зоны\0x430a\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 12 зоны\0x430b\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 13 зоны\0x430c\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 14 зоны\0x430d\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 15 зоны\0x430e\offset5\hex;
\sПКК: Порог чувствительности по току для 1 зоны\0x4400\offset5\hex;
\sПКК: Порог чувствительности по току для 2 зоны\0x4401\offset5\hex;
\sПКК: Порог чувствительности по току для 3 зоны\0x4402\offset5\hex;
\sПКК: Порог чувствительности по току для 4 зоны\0x4403\offset5\hex;
\sПКК: Порог чувствительности по току для 5 зоны\0x4404\offset5\hex;
\sПКК: Порог чувствительности по току для 6 зоны\0x4405\offset5\hex;
\sПКК: Порог чувствительности по току для 7 зоны\0x4406\offset5\hex;
\sПКК: Порог чувствительности по току для 8 зоны\0x4407\offset5\hex;
\sПКК: Порог чувствительности по току для 9 зоны\0x4408\offset5\hex;
\sПКК: Порог чувствительности по току для 10 зоны\0x4409\offset5\hex;
\sПКК: Порог чувствительности по току для 11 зоны\0x440a\offset5\hex;
\sПКК: Порог чувствительности по току для 12 зоны\0x440b\offset5\hex;
\sПКК: Порог чувствительности по току для 13 зоны\0x440c\offset5\hex;
\sПКК: Порог чувствительности по току для 14 зоны\0x440d\offset5\hex;
\sПКК: Порог чувствительности по току для 15 зоны\0x440e\offset5\hex;

\sПКК: Состояние датчиков зон по напряжению\0x0041\offset4\LH\hex;
\sПКК: Состояние датчиков зон по току\0x0042\offset4\LH\hex;
\sПКК: Сброс контроллеров зон\0x0045\offset4\LH\hex;
