\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111
\sПЦП Конфигурация Наличие пластинки\0x001A\offset4\HL\b1;
\sПЦП Конфигурация для УЗС1\0x001A\offset4\HL\b12;
\sПЦП Конфигурация   1 УКБ200   0 СГС22   1 УЗС3   0 ПКК,БКК и пр. \0x001A\offset4\HL\b2;
\sПЦП Конфигурация   0________0_______1_______1             . \0x001A\offset4\HL\b4;
\sПЦП Маска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sПЦП Настройка сиренозаменителя\0x0018\offset4\HL\hex;
\sПКК: Порог чувствительности по напряжению для 1 зоны\0x4300\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 2 зоны\0x4301\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 3 зоны\0x4302\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 4 зоны\0x4303\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 5 зоны\0x4304\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 6 зоны\0x4305\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 7 зоны\0x4306\offset5\hex;
\sПКК: Порог чувствительности по напряжению для 8 зоны\0x4307\offset5\hex;
\sПКК: Маска зон\0x4400\offset5\hex;
\sПКК: Ограничение по току ГСДВ-БСА\0x4401\offset5\hex;
\sПКК: Время ответа\0x4402\offset5\hex;


