\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111
\sПЦП Конфигурация Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sПЦП Конфигурация Наличие МАЛ УЗС\0x001A\offset4\HL\b6;
\sПЦП Конфигурация Наличие радиомодема Р23АЦ\0x001A\offset4\HL\b10;
\sПЦП Конфигурация Наличие пластинки\0x001A\offset4\HL\b1;
\sПЦП Конфигурация Режим ПСО\0x001A\offset4\HL\b5;
\sПЦП Конфигурация Подача команды МДВ\0x001A\offset4\HL\b3;
\sПЦП Конфигурация Ожидание завершения звучания сирен\0x001A\offset4\HL\b0;
\sПЦП Конфигурация Разрешение перехвата во время тестирования\0x001A\offset4\HL\b5;
\sПЦП Конфигурация Датчик пожарный нормально разомкнут\0x001A\offset4\HL\b15;
\sПЦП Конфигурация Датчик охранный нормально разомкнут\0x001A\offset4\HL\b14;
\sПЦП Конфигурация Датчик вскрытия Нормально разомкнут\0x001A\offset4\HL\b13;
\sПЦП Конфигурация ПОО (при УЗС3) или проверка "Разрядка АКБ"\0x001A\offset4\HL\b12;
\sПЦП Конфигурация Включение проверки "Авария усилителя мощности"\0x001A\offset4\HL\b11;
\sПЦП Конфигурация   1 УКБ200   0 СГС22   1 УЗС3   0 ПКК,БКК и пр. \0x001A\offset4\HL\b2;
\sПЦП Конфигурация   0 УКБ200   0 СГС22   1 УЗС3   1 ПКК,БКК и пр. \0x001A\offset4\HL\b4;
\sПЦП Ожидание подтверждения ПОО\0x0014\offset5\tsec;
\sПЦП Длина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sПЦП Таймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sПЦП Время хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sПЦП Настройка сиренозаменителя\0x0018\offset4\HL\hex;
\sПЦП Задержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;
\sПЦП Чувствительность кодека Р23АЦ от 0dB до +_dB(от 00 до 1F)\0x1E01\offset5\hex;
\sПЦП Усиление кодека Оконечника от 0dB до -_dB(от 00 до 1F)\0x1E02\offset5\hex;
\sПЦП Чувствительность кодека Модема от 0dB до +_dB(от 00 до 1F)\0x1E03\offset5\hex;
\sПЦП Маска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sПЦП Коррекция частоты тактирования кодека\0x0020\offset4\HL\hex;
