\sКоманда воспринята\c0x00\ps;
\sОтвет удаленного устройства\c0x01\ps;
\sЗначение параметра\c0x03\p3;
\sКоличество каналов\c0x04\p1;
\sНомер версии устройства\c0x05\p2;
\sТип устройства\c0x06\p1;
\sРасширенный тип устройства\c0x07\p2;
\sСоединение установлено\c0x10\ps;
\sНет ответа станции\c0x11\ps;
\sЗанято\c0x12\ps;
\sАбонент не отвечает\c0x13\ps;
\sПерегрузка АТС\c0x14\ps;
\sИстек таймаут набора номера\c0x15\ps;
\sИстек таймаут установлеия соединения\c0x1f\ps;
\sКанал связи освобожден\c0x20\ps;
\sЗавершена передача в канале\c0x21\ps;
\sУстройство завершило сеанс успешно\c0x34\ps;
\sУстройство не выполняло заданного сеанса\c0x35\ps;
\sУстройство было занято и не смогло выполнить сеанс\c0x36\ps;
\sУстройство выполняло сеанс но было прервано более приорететным\c0x37\ps;
\sУстройство выполнило сеанс с ошибкой\c0x38\ps;
\sУстройство отрабатывает заданный сеанс\c0x39\ps;
\sУстройство выполняло заданный сеанс но было экстренно прервано\c0x3A\ps;
\sCеанс прерван по таймауту\c0x3B\ps;
\sОтвет тестирования\c0x3C\ps;
\sОконечное устройство УЗС завершило сеанс\c0x71\ps;
\sОшибка структуры команды\c0x80\pc;
\sНеверный номер канала\c0x81\pc;
\sОшибка в параметрах команды\c0x82\pc;
\sПереполнение буфера набираемого номера\c0x83\pc;
\sОшибочное состояние алгоритма набора\c0x84\pc;
\sНеизвестная команда алгоритма набора\c0x85\pc;
\sОшибка "пластинки"\c0x8a\p0;
\sОшибка аппаратуры\c0x90\ps;
\sСоединение не установлено\c0x91\ps;
\sКанал связи занят\c0x92\ps;
\sКанал связи занят передачей\c0x93\ps;
\sСГС-22 занята\c0x94\ps;
\sСГС-22 не готова\c0x95\ps;
\sВключен звук\c0x96\ps;
\sОтказ канала РФ и УМ СГС-22\c0x97\ps;
\sТрансляция завершена\c0x98\ps;
\sВсе устройства работают нормально, продолжается оповещение\c0x99\ps;
\sВключена сирена\c0x9A\ps;
\sУже выполняю(выполнил)\c0x9c\ps;
\sСерийный номер устройства\c0xfe\p2;
\sНеизвестная команда\c0xff\ps;
\sКоманда не выполнена\c0x3E\ps;
\sКоманда выполнена успешно\c0x3F\ps;
