\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111


\sБКК: Состояние реле УК УЗС2 в дежурном режиме мл. зоны \0x0047\offset4\hex;
\sБКК: Состояние реле УК УЗС2 в дежурном режиме ст. зоны \0x0047\offset5\hex;
\sПЦП Конфигурация Тестирование зон на старте и ежедневно\0x001A\offset4\HL\b5;
\sУК УЗС2 Зона1: Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4301\offset5\dec;
\s            Действующее напряжение\0x4301\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Мощность \0x4401\offset6\mb;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sУК УЗС2 Зона2: Локализация при отклонение по мощности, до 7%\0x4202\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4302\offset5\dec;
\s            Действующее напряжение\0x4302\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4402\offset5\dec;
\s            Мощность \0x4402\offset6\mb;
\s            Задержка включения после локализации, сек\0x4602\offset5\dec;

\sУК УЗС2 Зона3: Локализация при отклонение по мощности, до 7%\0x4203\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4303\offset5\dec;
\s            Действующее напряжение\0x4303\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4403\offset5\dec;
\s            Мощность \0x4403\offset6\mb;
\s            Задержка включения после локализации, сек\0x4603\offset5\dec;

\sУК УЗС2 Зона4: Локализация при отклонение по мощности, до 7%\0x4204\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4304\offset5\dec;
\s            Действующее напряжение\0x4304\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4404\offset5\dec;
\s            Мощность \0x4404\offset6\mb;
\s            Задержка включения после локализации, сек\0x4604\offset5\dec;

\sУК УЗС2 Зона5: Локализация при отклонение по мощности, до 7%\0x4205\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4305\offset5\dec;
\s            Действующее напряжение\0x4305\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4405\offset5\dec;
\s            Мощность \0x4405\offset6\mb;
\s            Задержка включения после локализации, сек\0x4605\offset5\dec;