\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111


\sБКК: Состояние реле УК УЗС2 в дежурном режиме мл. зоны \0x0047\offset4\hex;
\sБКК: Состояние реле УК УЗС2 в дежурном режиме ст. зоны \0x0047\offset5\hex;
\sПЦП Конфигурация Тестирование зон на старте и ежедневно\0x001A\offset4\HL\b5;
\sУК УЗС2 Зона11: Локализация при отклонение по мощности, %(до 7)\0x420b\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430b\offset5\dec;
\s            Действующее напряжение\0x430b\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440b\offset5\dec;
\s            Мощность \0x4406\offsetb\mb;
\s            Задержка включения после локализации, сек\0x460b\offset5\dec;

\sУК УЗС2 Зона12: Локализация при отклонение по мощности, до 7%\0x420c\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430c\offset5\dec;
\s            Действующее напряжение\0x430c\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440c\offset5\dec;
\s            Мощность \0x440c\offset6\mb;
\s            Задержка включения после локализации, сек\0x460c\offset5\dec;

\sУК УЗС2 Зона13: Локализация при отклонение по мощности, до 7%\0x420d\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430d\offset5\dec;
\s            Действующее напряжение\0x430d\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440d\offset5\dec;
\s            Мощность \0x440d\offset6\mb;
\s            Задержка включения после локализации, сек\0x460d\offset5\dec;

\sУК УЗС2 Зона14: Локализация при отклонение по мощности, до 7%\0x420e\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430e\offset5\dec;
\s            Действующее напряжение\0x430e\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440e\offset5\dec;
\s            Мощность \0x440e\offset6\mb;
\s            Задержка включения после локализации, сек\0x460e\offset5\dec;

\sУК УЗС2 Зона15: Локализация при отклонение по мощности, до 7%\0x420f\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430f\offset5\dec;
\s            Действующее напряжение\0x430f\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440f\offset5\dec;
\s            Мощность \0x440f\offset6\mb;
\s            Задержка включения после локализации, сек\0x460f\offset5\dec;