\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111


\sБКК: Состояние реле УК УЗС2 в дежурном режиме мл. зоны \0x0047\offset4\hex;
\sБКК: Состояние реле УК УЗС2 в дежурном режиме ст. зоны \0x0047\offset5\hex;
\sПЦП Конфигурация Тестирование зон на старте и ежедневно\0x001A\offset4\HL\b5;
\sУК УЗС2 Зона6: Локализация при отклонение по мощности, %(до 7)\0x4206\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4306\offset5\dec;
\s            Действующее напряжение\0x4306\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4406\offset5\dec;
\s            Мощность \0x4406\offset6\mb;
\s            Задержка включения после локализации, сек\0x4606\offset5\dec;

\sУК УЗС2 Зона7: Локализация при отклонение по мощности, до 7%\0x4207\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4307\offset5\dec;
\s            Действующее напряжение\0x4307\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4407\offset5\dec;
\s            Мощность \0x4407\offset6\mb;
\s            Задержка включения после локализации, сек\0x4607\offset5\dec;

\sУК УЗС2 Зона8: Локализация при отклонение по мощности, до 7%\0x4208\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4308\offset5\dec;
\s            Действующее напряжение\0x4308\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4408\offset5\dec;
\s            Мощность \0x4408\offset6\mb;
\s            Задержка включения после локализации, сек\0x4608\offset5\dec;

\sУК УЗС2 Зона9: Локализация при отклонение по мощности, до 7%\0x4209\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4309\offset5\dec;
\s            Действующее напряжение\0x4309\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4409\offset5\dec;
\s            Мощность \0x4409\offset6\mb;
\s            Задержка включения после локализации, сек\0x4609\offset5\dec;

\sУК УЗС2 Зона10: Локализация при отклонение по мощности, до 7%\0x420a\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430a\offset5\dec;
\s            Действующее напряжение\0x430a\offset6\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440a\offset5\dec;
\s            Мощность \0x440a\offset6\mb;
\s            Задержка включения после локализации, сек\0x460a\offset5\dec;