\sУМ1 Серийный номер устройства ст. байт\0x5101\offset5\hex;
\s    Серийный номер устройства мл. байт\0x5101\offset6\hex;
\s    Температура\0x5301\offset5\hex;
\s    Порог температурной защиты\0x5301\offset6\hex;
\s    Показание датчика выходного напрящения\0x5401\offset5\hex;
\s    Чувствительность датчика выходного напрящения\0x5401\offset6\hex;
\s    Показание датчика входного напряжения\0x5501\offset5\hex;
\s    Чувствительность датчика входного напряжения\0x5501\offset6\hex;
\s    Показание датчика напрящения АКБ\0x5601\offset5\hex;
\s    Чувствительность датчика напрящения АКБ\0x5601\offset6\hex;
\s    Показание датчика тока выхода 120в\0x5701\offset5\hex;
\s    Чувствительность датчика тока выхода 120в\0x5701\offset6\hex;
\s    Порог ограничения по напряжению\0x5a01\offset6\hex;
\s    Порог ограничения по току\0x5b01\offset6\hex;
\s    Конфигурация:\0x5c01\offset5\HL\mb11111111111;
\s    Управление реле по запуску сеанса\0x5c01\offset5\HL\b0;
\s    Игнорировать отсутствие ~220в\0x5c01\offset5\HL\b1;
\s    Выбор выхода 1 120в 1 60в 0 30в\0x5c01\offset5\HL\b6;
\s    Выбор выхода 1_____0____х    \0x5c01\offset5\HL\b7;
\s    Уровень регулятора громкости\0x5d01\offset6\hex;

\sУМ2   Серийный номер устройства ст. байт\0x5102\offset5\hex;
\s      Серийный номер устройства мл. байт\0x5102\offset6\hex;
\s      Температура\0x5302\offset5\hex;
\s      Порог температурной защиты\0x5302\offset6\hex;
\s      Показание датчика выходного напрящения\0x5402\offset5\hex;
\s      Чувствительность датчика выходного напрящения\0x5402\offset6\hex;
\s      Показание датчика входного напряжения\0x5502\offset5\hex;
\s      Чувствительность датчика входного напряжения\0x5502\offset6\hex;
\s      Показание датчика напрящения АКБ\0x5602\offset5\hex;
\s      Чувствительность датчика напрящения АКБ\0x5602\offset6\hex;
\s      Показание датчика тока выхода 120в\0x5702\offset5\hex;
\s      Чувствительность датчика тока выхода 120в\0x5702\offset6\hex;
\s      Порог ограничения по напряжению\0x5a02\offset6\hex;
\s      Порог ограничения по току выхода 120в\0x5b02\offset6\hex;
\s      Показание датчика тока выхода 60в\0x5802\offset5\hex;
\s      Чувствительность датчика тока выхода 60в\0x5802\offset6\hex;
\s      Конфигурация:\0x5c02\offset5\HL\mb11111111111;
\s      Управление реле по запуску сеанса\0x5c02\offset5\HL\b0;
\s      Игнорировать отсутствие ~220в\0x5c02\offset5\HL\b1;
\s      Выбор выхода 1 120в 1 60в 0 30в\0x5c02\offset5\HL\b6;
\s      Выбор выхода 1_____0____х    \0x5c02\offset5\HL\b7;
\s      Уровень регулятора громкости\0x5d02\offset6\hex;