\sСмещение от нуля УМ №8 \0x5A08\offset5\hex;
\sУровень по входу УМ №8 \0x5508\offset5\hex;

\sСмещение от нуля УМ №7 \0x5A07\offset5\hex;
\sУровень по входу УМ №7 \0x5507\offset5\hex;

\sСмещение от нуля УМ №6 \0x5A06\offset5\hex;
\sУровень по входу УМ №6 \0x5506\offset5\hex;

\sСмещение от нуля УМ №5 \0x5A05\offset5\hex;
\sУровень по входу УМ №5 \0x5505\offset5\hex;

\sСмещение от нуля УМ №4 \0x5A04\offset5\hex;
\sУровень по входу УМ №4 \0x5504\offset5\hex;

\sСмещение от нуля УМ №3 \0x5A03\offset5\hex;
\sУровень по входу УМ №3 \0x5503\offset5\hex;

\sСмещение от нуля УМ №2 \0x5A02\offset5\hex;
\sУровень по входу УМ №2 \0x5502\offset5\hex;

\sСмещение от нуля УМ №1 \0x5A01\offset5\hex;
\sУровень по входу УМ №1 \0x5501\offset5\hex;

\s    Показание датчика выходного напрящения УМ 8\0x5408\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 8\0x5408\offset6\hex;

\s    Показание датчика выходного напрящения УМ 7\0x5407\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 7\0x5407\offset6\hex;

\s    Показание датчика выходного напрящения УМ 6\0x5406\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 6\0x5406\offset6\hex;

\s    Показание датчика выходного напрящения УМ 5\0x5405\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 5\0x5405\offset6\hex;

\s    Показание датчика выходного напрящения УМ 4\0x5404\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 4\0x5404\offset6\hex;

\s    Показание датчика выходного напрящения УМ 3\0x5403\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 3\0x5403\offset6\hex;

\s    Показание датчика выходного напрящения УМ 2\0x5402\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 2\0x5402\offset6\hex;

\s    Показание датчика выходного напрящения УМ 1\0x5401\offset5\hex;
\s    Чувствительность датчика выходного напряжения УМ 1\0x5401\offset6\hex;

\s    Температура УТ1\0x5301\offset5\hex;
\s    Порог температурной защиты УТ1\0x5301\offset6\hex;
\s    Температура УТ2\0x5302\offset5\hex;
\s    Порог температурной защиты УТ2\0x5302\offset6\hex;
\s    Температура УТ3\0x5303\offset5\hex;
\s    Порог температурной защиты УТ3\0x5303\offset6\hex;
\s    Температура УТ4\0x5304\offset5\hex;
\s    Порог температурной защиты УТ4\0x5304\offset6\hex;
\s    Температура УТ5 \0x5305\offset5\hex;
\s    Порог температурной защиты УТ5\0x5305\offset6\hex;
\s    Температура УТ6\0x5306\offset5\hex;
\s    Порог температурной защиты УТ6\0x5306\offset6\hex;
\s    Температура УТ7\0x5307\offset5\hex;
\s    Порог температурной защиты УТ7\0x5307\offset6\hex;
\s    Температура УТ8\0x5308\offset5\hex;
\s    Порог температурной защиты УТ8\0x5308\offset6\hex;