\sБазовый адрес СЗС\0x0000\offset4\dec;
\sМаксимальный период тона АТС\0x0001\offset4\dec;
\sДопустимое отклонение периода АТС от максимального в минус\0x0003\offset4\dec;
\sКоличество повторов периода тона для принятия решения\0x0005\offset4\dec;
\sМаксимальная длина тона "контроль посылки вызова"\0x0006\offset4\dec;
\sМинимальная длина тона "контроль посылки вызова"\0x0007\offset4\dec;
\sМаксимальная длина тона "занято"\0x0008\offset4\dec;
\sМинимальная длина тона "занято"\0x0009\offset4\dec;
\sМаксимальная длина тона "занято перегрузка"\0x000a\offset4\dec;
\sМинимальная длина тона "занято перегрузка"\0x000b\offset4\dec;
\sМаксимальная длина паузы "контроль посылки вызова"\0x000c\offset4\dec;
\sМинимальная длина паузы "контроль посылки вызова"\0x000d\offset4\dec;
\sМаксимальная длина паузы "занято"\0x000e\offset4\dec;
\sМинимальная длина паузы "занято"\0x000f\offset4\dec;
\sМаксимальная длина паузы "занято перегрузка"\0x0010\offset4\dec;
\sМинимальная длина паузы "занято перегрузка"\0x0011\offset4\dec;
\sДлина непрерывного тона сигнала готовности станции\0x0012\offset4\dec;
\sВремя ожидания сигнала готовности станции\0x0013\offset4\dec;
\sКоличество повторов кода сигнала АТС для принятия решения\0x0014\offset4\dec;
\sДлина импульса набора номера (размыкание)\0x0015\offset4\dec;
\sДлина паузы набора номера (замыкание)\0x0016\offset4\dec;
\sМежсерийная пауза при наборе номера\0x0017\offset4\dec;
\sДлительность одного цикла паузы при наборе номера\0x0018\offset4\dec;
\sТаймаут набора номера\0x0019\offset4\dec;
\sВремя ожидания ответа модема после набора\0x001b\offset4\dec;
\sТаймаут при модемном обмене\0x001d\offset4\dec;
\sТаймаут при модемном обмене для сеанса связи\0x001f\offset4\dec;
\sПороговое значение кореляции для распознавания ПСП\0x0021\offset4\dec;
\sФлаги установления соединения (в EEPROM)\0x0022\mb\db00000001;
\s Установление связи по ответу удаленного устройства\0x0022\b0\db1;
\s Установление связи по паузе сигналов АТС\0x0022\b1\db0;
\s Резерв2\0x0022\b2\db0;
\s Резерв3\0x0022\b3\db0;
\s Резерв4\0x0022\b4\db0;
\s Резерв5\0x0022\b5\db0;
\s LineType0\0x0022\b6\db0;
\s LineType1\0x0022\b7\db0;
\sБитовые флаги сохраняемые в EEPROM\0x0023\mb\dv-;
\sЧисло радиоканалов(1..8)\0x0024\v1\dv4;
\sКонфигурация управляющего канала\0x0025\mb\db01111111;
\s 1-икрементный ввод № канала, 0-паралельный\0x0025\b0\db1;
\s Резерв2\0x0025\b1\db1;
\s Резерв3\0x0025\b2\db1;
\s Резерв4\0x0025\b3\db1;
\s Резерв5\0x0025\b4\db1;
\s Резерв6\0x0025\b5\db1;
\s Резерв7\0x0025\b6\db1;
\s 1-цикличкское сканирование\0x0025\b7\db1;
\sДлительность преамбулы несущей\0x0026\offset4\dec;


\sБитовые флаги П-16х сохраняемые в EEPROM\0x0028\mb\db00000000;
\s приём сигналов П-160(00)\0x0028\b0\db0;
\s П-164(01), П-166(10)\0x0028\b1\db0;
\s Разрешить авт. подтверждение приёма команды(1)\0x0028\b2\db0;
\s Резерв\0x0028\b3\db0;
\s Резерв\0x0028\b4\db0;
\s Резерв\0x0028\b5\db0;
\s Резерв\0x0028\b6\db0;
\s Резерв\0x0028\b7\db0;
\s№1-:канал:\0x0030\v1\dv01;
\s№2-:канал:\0x0031\v1\dv02;
\s№3-:канал:\0x0032\v1\dv03;
\s№4-:канал:\0x0033\v1\dv04;
\sТнн\0x0050\t2\ds15\dtms50;