\sМаксимальная длительность разговора на внешней линии\0x0003\t2\dm5\dtms50;
\sКоличество звонков до снятия трубки\0x0005\v1\dv5;
\sТаймаут при модемном обмене\0x000a\t2\ds10\dtms50;
\sТаймаут при модемном обмене для сеанса связи\0x000c\t2\ds30\dtms50;
\sМаска анализа токов и напряжений\0x0010\mb\db11111100;
\s  Резерв1\0x0010\b0\db0;
\s  Резерв2\0x0010\b1\db0;
\s  Включение анализа напряжения A\0x0010\b2\db1;
\s  Включение анализа напряжения B\0x0010\b3\db1;
\s  Включение анализа напряжения C\0x0010\b4\db1;
\s  Включение анализа тока A\0x0010\b5\db1;
\s  Включение анализа тока B\0x0010\b6\db1;
\s  Включение анализа тока C\0x0010\b7\db1;
\sПараметры управляющего сигнала (вкл.)\0x0011\t2\ds9\dtms50;
\sПараметры управляющего сигнала (выкл.)\0x0013\t2\ds6\dtms50;
\sВремя старта исполнительного устройства\0x0015\t1\ds1\dtms50;
\sВремя останова исполнительного устройства\0x0016\t1\ds1\dtms50;
\sФлаги установления соединения\0x0017\mb\db11111111;
\s  Занятие линии при длинной паузе после звонка\0x0017\b0\db1;
\s  Отключение приёма сигналов для П-164-А1\0x0017\b1\db1;
\s  Инверсия сигнала R/T приёма-передачи\0x0017\b2\db1;
\s  Канал "Общая шина"(1ком=1ответ)\0x0017\b3\db1;
\s  Инверсия номера радиоканала\0x0017\b4\db1;
\s  1-разрешение прохождения команды по зв.тракту\0x0017\b5\db1;
\s  LineType1\0x0017\b6\db1;
\s  LineType2\0x0017\b7\db1;
\sЧисло радиоканалов(1..8)\0x0019\v1\dv4;
\sБитовые флаги СГС22\0x001a\mb\db10001111;
\s  Разрешена работа СГС22\0x001a\b0\db1;
\s  Включать рупора ГРД(1)\0x001a\b1\db1;
\s  УЗС-1\0x001a\b2\db1;
\s  ЭПУ\0x001a\b3\db1;
\s  Разрешено авт.опред.номера\0x001a\b4\db1;
\s  ПУ-3\0x001a\b5\db1;
\s  ПУ-2\0x001a\b6\db1;
\s  ПУ-1\0x001a\b7\db1;
\sМаска каналов РФ 1..8 СГС-22М\0x001d\mb\db11111111;
\s Канал РФ 1\0x001d\b0\db1;
\s Канал РФ 2\0x001d\b1\db1;
\s Канал РФ 3\0x001d\b2\db1;
\s Канал РФ 4\0x001d\b3\db1;
\s Канал РФ 5\0x001d\b4\db1;
\s Канал РФ 6\0x001d\b5\db1;
\s Канал РФ 7\0x001d\b6\db1;
\s Канал РФ 8\0x001d\b7\db1;
\sМаска каналов РФ 9..16 СГС-22М\0x001e\mb\db00000011;
\s Канал РФ  9\0x001e\b0\db1;
\s Канал РФ 10\0x001e\b1\db1;
\s Канал РФ 11\0x001e\b2\db1;
\s Канал РФ 12\0x001e\b3\db1;
\s Канал РФ 13\0x001e\b4\db1;
\s Канал РФ 14\0x001e\b5\db1;
\s Канал РФ 15\0x001e\b6\db1;
\s Канал РФ 16\0x001e\b7\db1;
\sКонфигурация управляющего канала\0x001f\mb\db11111111;
\s  1-икрементный ввод № канала, 0-паралельный\0x001f\b0\db1;
\s  Резерв2\0x001f\b1\db1;
\s  Резерв3\0x001f\b2\db1;
\s  Резерв4\0x001f\b3\db1;
\s  Резерв5\0x001f\b4\db1;
\s  Резерв6\0x001f\b5\db1;
\s  Резерв7\0x001f\b6\db1;
\s  1-цикличкское сканирование\0x001f\b7\db1;
\s№1-канал:\0x0020\v1\dv01;
\s№2-канал:\0x0021\v1\dv02;
\s№3-канал:\0x0022\v1\dv03;
\s№4-канал:\0x0023\v1\dv04;
\sСлотовый интервал \0x002a\t1\dms3800\dtms50;
\sПериод переключения радиоканалов\0x002b\t1\dms1000\dtms50;
\sСеанса таймаут\0x002c\t2\ds120\dts6;
\sСеанса время хранения\0x002e\t2\ds360\dts6;
\sEPl-0:  \0x0060\v1\dv1;
\sEPl-1:  \0x0160\v1\dv1;
\sEPl-10:  \0x0160\v1\dv1;
\sEPl-15 :\0x0F60\v1\dv01;
\sEPl-15bk :\0x0FA0\v1\dv01;
\sEPl-123:\0x7b60\v1\dv01;
\sEPl-200: \0xc860\v1\dv1;
\sEPl-201: \0xc960\v1\dv1;
\sEPl-202: \0xcA60\v1\dv1;
\sStart(p1) Seans 2: \0x0281\v1\dv0;
\sStart/Stop Seans(p1) 2: \0x02C1\v1\dv0;
\sStart/Stop Seans(p1) 3: \0x03C1\v1\dv0;
\sStop(c2)  Seans 2: \0x0241\v1\dv0;
\sStart(p2) Seans 3: \0x0382\v1\dv0;
\sStop(c2)  Seans 3: \0x0341\v1\dv0;
\sStop(c3)  Seans 3: \0x0342\v1\dv0;
\sNext cmd.2 Seans 2: \0x0201\v1\dv0;
\sNext cmd.3 Seans 2: \0x0202\v1\dv0;
\sNext cmd.2 Seans 3: \0x0301\v1\dv0;
\sПорядковый номер сл.в группе 1\0x0500\a1\c128\da1;
\sПорядковый номер сл.в группе 2\0x0501\a1\c128\da2;
\sПорядковый номер сл.в группе 3\0x0502\a1\c128\da3;
\sГрупповой адрес 1\0x0600\a2\c128\da0;
\sГрупповой адрес 2\0x0602\a2\c128\da0;
\sГрупповой адрес 3\0x0604\a2\c128\da0;