\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111
\sУЗС1 Конфигурация:\0x0001\offset4\HL\mb1111111111111111;

\sУЗС1  Наличие модема\0x001A\offset4\HL\b6;
\sУЗС1  Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\sУЗС1  Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\sУЗС1  Конфигурация Управление радиоканалами 0-паралл, 1-послед\0x0001\offset4\HL\b13;
\sУЗС1  Конфигурация Цифровая радиостанция\0x001A\offset4\HL\b10;
\sУЗС1  Наличие GSM\0x0001\offset4\HL\b7;
\sУЗС1  GSM: ДТМФ -1, DGT - 0\0x0001\offset4\HL\b6;
\sУЗС1  Радио: режим ДТМФ - 1, ЧМН - 0\0x0001\offset4\HL\b5;
\sУЗС1  Телефонная: режим ДТМФ - 1, ЧМН - 0\0x0001\offset4\HL\b4;
\sУЗС1  Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\sУЗС1  Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\sУЗС1  Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\sУЗС1  Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;

\sУЗС1 Ограничение времени разговора\0x0007\offset4\ML\tsec;

\sУЗС1 Тайм-аут снятия ограничения\0x0008\offset4\ML\tsec;

\sУЗС1 кол-во звонков до поднятия трубки\0x0009\offset4\dec;
\sУЗС1 Время ожидания команд после снятия трубки\0x0009\offset5\tsec;

\sУЗС1 Таймаут при сканировании радиоканалов и ТЧ\0x000A\offset4\tsec;
\sУЗС1 Таймаут после установления связи\0x000A\offset5\tsec;

\sУЗС1 Количество допустимых ошибок в ШПС\0x000B\offset4\dec;

\sУЗС1 Длительность таймслота\0x000D\offset4\tmsec\kmul20;
\sУЗС1 Маска токов и напряжений 0ххх 0ххх\0x000D\offset5\mb11111111;

\sУЗС1 Время жизни пакета\0x000E\offset4\tmin;
\sУЗС1 Кол-во циклов разморозки сирены\0x000E\offset5\dec;

\sУЗС1 Время включения и паузы при разморозке (1h=200 мс)\0x000F\offset4\HL\hex;
\sУЗС1 Время включения при разморозке\0x000F\offset4\tmsec\kmul200;
\sУЗС1 Время паузы при разморозке\0x000F\offset5\tmsec\kmul200;

\sУЗС1 Конфигурация реле: 1/2 \0x0010\offset4\hex;
