\sБКК: Разрешение энергосбережения и маска блокировки теста зон \0x4D00\offset4\LH\hex;

\sУК УЗС2 Зона1: Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4301\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sУК УЗС2 Зона2: Локализация при отклонение по мощности, до 7%\0x4202\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4302\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4402\offset5\dec;
\s            Задержка включения после локализации, сек\0x4602\offset5\dec;

\sУК УЗС2 Зона3: Локализация при отклонение по мощности, до 7%\0x4203\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4303\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4403\offset5\dec;
\s            Задержка включения после локализации, сек\0x4603\offset5\dec;

\sУК УЗС2 Зона4: Локализация при отклонение по мощности, до 7%\0x4204\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4304\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4404\offset5\dec;
\s            Задержка включения после локализации, сек\0x4604\offset5\dec;

\sУК УЗС2 Зона5: Локализация при отклонение по мощности, до 7%\0x4205\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4305\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4405\offset5\dec;
\s            Задержка включения после локализации, сек\0x4605\offset5\dec;

\sУК УЗС2 Зона6: Локализация при отклонение по мощности, %(до 7)\0x4206\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4306\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4406\offset5\dec;
\s            Задержка включения после локализации, сек\0x4606\offset5\dec;

\sУК УЗС2 Зона7: Локализация при отклонение по мощности, до 7%\0x4207\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4307\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4407\offset5\dec;
\s            Задержка включения после локализации, сек\0x4607\offset5\dec;

\sУК УЗС2 Зона8: Локализация при отклонение по мощности, до 7%\0x4208\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4308\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4408\offset5\dec;
\s            Задержка включения после локализации, сек\0x4608\offset5\dec;

\sУК УЗС2 Зона9: Локализация при отклонение по мощности, до 7%\0x4209\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4309\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4409\offset5\dec;
\s            Задержка включения после локализации, сек\0x4609\offset5\dec;

\sУК УЗС2 Зона10: Локализация при отклонение по мощности, до 7%\0x420A\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430A\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440A\offset5\dec;
\s            Задержка включения после локализации, сек\0x460A\offset5\dec;

\sУК УЗС2 Зона11: Локализация при отклонение по мощности, %(до 7)\0x420B\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430B\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440B\offset5\dec;
\s            Задержка включения после локализации, сек\0x460B\offset5\dec;

\sУК УЗС2 Зона12: Локализация при отклонение по мощности, до 7%\0x420C\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430C\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440C\offset5\dec;
\s            Задержка включения после локализации, сек\0x460C\offset5\dec;

\sУК УЗС2 Зона13: Локализация при отклонение по мощности, до 7%\0x420D\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430D\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440D\offset5\dec;
\s            Задержка включения после локализации, сек\0x460D\offset5\dec;

\sУК УЗС2 Зона14: Локализация при отклонение по мощности, до 7%\0x420E\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430E\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440E\offset5\dec;
\s            Задержка включения после локализации, сек\0x460E\offset5\dec;

\sУК УЗС2 Зона15: Локализация при отклонение по мощности, до 7%\0x420F\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430F\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440F\offset5\dec;
\s            Задержка включения после локализации, сек\0x460F\offset5\dec;

\sКонфигурация УМ №1 \0x5C01\offset6\hex;
\sКонфигурация УМ №2 \0x5C02\offset6\hex;
\sКонфигурация УМ №3 \0x5C03\offset6\hex;
\sКонфигурация УМ №4 \0x5C04\offset6\hex;
\sКонфигурация УМ №5 \0x5C05\offset6\hex;
\sКонфигурация УМ №6 \0x5C06\offset6\hex;
\sКонфигурация УМ №7 \0x5C07\offset6\hex;
\sКонфигурация УМ №8 \0x5C08\offset6\hex;
\sКонфигурация УМ №9 \0x5C09\offset6\hex;
\sКонфигурация УМ №10 \0x5C0A\offset6\hex;
\sКонфигурация УМ №11 \0x5C0B\offset6\hex;
\sКонфигурация УМ №12 \0x5C0C\offset6\hex;
\sКонфигурация УМ №13 \0x5C0D\offset6\hex;
\sКонфигурация УМ №14 \0x5C0E\offset6\hex;
\sКонфигурация УМ №15 \0x5C0F\offset6\hex;
\sБКК: Адрес усилителя (или сборки) №1 на шине RS485 \0x4A01\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №2 на шине RS485 \0x4A02\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №3 на шине RS485 \0x4A03\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №4 на шине RS485 \0x4A04\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №5 на шине RS485 \0x4A05\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №6 на шине RS485 \0x4A06\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №7 на шине RS485 \0x4A07\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №8 на шине RS485 \0x4A08\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №9 на шине RS485 \0x4A09\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №10 на шине RS485 \0x4A0A\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №11 на шине RS485 \0x4A0B\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №12 на шине RS485 \0x4A0C\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №13 на шине RS485 \0x4A0D\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №14 на шине RS485 \0x4A0E\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №15 на шине RS485 \0x4A0F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№1 \0x4B11\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№2 \0x4B12\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№3 \0x4B13\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№4 \0x4B14\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№5 \0x4B15\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№6 \0x4B16\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№7 \0x4B17\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№8 \0x4B18\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№9 \0x4B19\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№10 \0x4B1A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№11 \0x4B1B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№12 \0x4B1C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№13 \0x4B1D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№14 \0x4B1E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№15 \0x4B1F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№1 \0x4B21\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№2 \0x4B22\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№3 \0x4B23\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№4 \0x4B24\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№5 \0x4B25\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№6 \0x4B26\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№7 \0x4B27\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№8 \0x4B28\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№9 \0x4B29\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№10 \0x4B2A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№11 \0x4B2B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№12 \0x4B2C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№13 \0x4B2D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№14 \0x4B2E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№15 \0x4B2F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№1 \0x4B31\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№2 \0x4B32\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№3 \0x4B33\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№4 \0x4B34\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№5 \0x4B35\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№6 \0x4B36\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№7 \0x4B37\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№8 \0x4B38\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№9 \0x4B39\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№10 \0x4B3A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№11 \0x4B3B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№12 \0x4B3C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№13 \0x4B3D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№14 \0x4B3E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№15 \0x4B3F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№1 \0x4B41\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№2 \0x4B42\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№3 \0x4B43\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№4 \0x4B44\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№5 \0x4B45\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№6 \0x4B46\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№7 \0x4B47\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№8 \0x4B48\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№9 \0x4B49\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№10 \0x4B4A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№11 \0x4B4B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№12 \0x4B4C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№13 \0x4B4D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№14 \0x4B4E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№15 \0x4B4F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№1 \0x4B51\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№2 \0x4B52\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№3 \0x4B53\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№4 \0x4B54\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№5 \0x4B55\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№6 \0x4B56\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№7 \0x4B57\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№8 \0x4B58\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№9 \0x4B59\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№10 \0x4B5A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№11 \0x4B5B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№12 \0x4B5C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№13 \0x4B5D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№14 \0x4B5E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№15 \0x4B5F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№1 \0x4B61\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№2 \0x4B62\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№3 \0x4B63\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№4 \0x4B64\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№5 \0x4B65\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№6 \0x4B66\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№7 \0x4B67\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№8 \0x4B68\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№9 \0x4B69\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№10 \0x4B6A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№11 \0x4B6B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№12 \0x4B6C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№13 \0x4B6D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№14 \0x4B6E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №6,фид.№15 \0x4B6F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№1 \0x4B71\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№2 \0x4B72\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№3 \0x4B73\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№4 \0x4B74\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№5 \0x4B75\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№6 \0x4B76\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№7 \0x4B77\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№8 \0x4B78\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№9 \0x4B79\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№10 \0x4B7A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№11 \0x4B7B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№12 \0x4B7C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№13 \0x4B7D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№14 \0x4B7E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №7,фид.№15 \0x4B7F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№1 \0x4B81\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№2 \0x4B82\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№3 \0x4B83\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№4 \0x4B84\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№5 \0x4B85\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№6 \0x4B86\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№7 \0x4B87\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№8 \0x4B88\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№9 \0x4B89\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№10 \0x4B8A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№11 \0x4B8B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№12 \0x4B8C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№13 \0x4B8D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№14 \0x4B8E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №8,фид.№15 \0x4B8F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№1 \0x4B91\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№2 \0x4B92\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№3 \0x4B93\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№4 \0x4B94\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№5 \0x4B95\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№6 \0x4B96\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№7 \0x4B97\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№8 \0x4B98\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№9 \0x4B99\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№10 \0x4B9A\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№11 \0x4B9B\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№12 \0x4B9C\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№13 \0x4B9D\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№14 \0x4B9E\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№15 \0x4B9F\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№1 \0x4BA1\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№2 \0x4BA2\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№3 \0x4BA3\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№4 \0x4BA4\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№5 \0x4BA5\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№6 \0x4BA6\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№7 \0x4BA7\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№8 \0x4BA8\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№9 \0x4BA9\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№10 \0x4BAA\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№11 \0x4BAB\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№12 \0x4BAC\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№13 \0x4BAD\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№14 \0x4BAE\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№15 \0x4BAF\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№1 \0x4BB1\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№2 \0x4BB2\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№3 \0x4BB3\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№4 \0x4BB4\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№5 \0x4BB5\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№6 \0x4BB6\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№7 \0x4BB7\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№8 \0x4BB8\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№9 \0x4BB9\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№10 \0x4BBA\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№11 \0x4BBB\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№12 \0x4BBC\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№13 \0x4BBD\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№14 \0x4BBE\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№15 \0x4BBF\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№1 \0x4BC1\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№2 \0x4BC2\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№3 \0x4BC3\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№4 \0x4BC4\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№5 \0x4BC5\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№6 \0x4BC6\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№7 \0x4BC7\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№8 \0x4BC8\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№9 \0x4BC9\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№10 \0x4BCA\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№11 \0x4BCB\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№12 \0x4BCC\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№13 \0x4BCD\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№14 \0x4BCE\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№15 \0x4BCF\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№1 \0x4BD1\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№2 \0x4BD2\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№3 \0x4BD3\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№4 \0x4BD4\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№5 \0x4BD5\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№6 \0x4BD6\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№7 \0x4BD7\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№8 \0x4BD8\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№9 \0x4BD9\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№10 \0x4BDA\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№11 \0x4BDB\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№12 \0x4BDC\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№13 \0x4BDD\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№14 \0x4BDE\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№15 \0x4BDF\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№1 \0x4BE1\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№2 \0x4BE2\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№3 \0x4BE3\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№4 \0x4BE4\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№5 \0x4BE5\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№6 \0x4BE6\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№7 \0x4BE7\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№8 \0x4BE8\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№9 \0x4BE9\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№10 \0x4BEA\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№11 \0x4BEB\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№12 \0x4BEC\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№13 \0x4BED\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№14 \0x4BEE\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№15 \0x4BEF\offset5\hex;

\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№1 \0x4BF1\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№2 \0x4BF2\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№3 \0x4BF3\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№4 \0x4BF4\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№5 \0x4BF5\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№6 \0x4BF6\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№7 \0x4BF7\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№8 \0x4BF8\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№9 \0x4BF9\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№10 \0x4BFA\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№11 \0x4BFB\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№12 \0x4BFC\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№13 \0x4BFD\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№14 \0x4BFE\offset5\hex;
\sБКК: Резерв-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№15 \0x4BFF\offset5\hex;

