\sБКК: Разрешение энергосбережения и маска блокировки теста зон \0x4D00\offset4\LH\hex;

\sУК УЗС2 Зона1: Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4301\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sУК УЗС2 Зона2: Локализация при отклонение по мощности, до 7%\0x4202\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4302\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4402\offset5\dec;
\s            Задержка включения после локализации, сек\0x4602\offset5\dec;

\sУК УЗС2 Зона3: Локализация при отклонение по мощности, до 7%\0x4203\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4303\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4403\offset5\dec;
\s            Задержка включения после локализации, сек\0x4603\offset5\dec;

\sУК УЗС2 Зона4: Локализация при отклонение по мощности, до 7%\0x4204\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4304\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4404\offset5\dec;
\s            Задержка включения после локализации, сек\0x4604\offset5\dec;

\sУК УЗС2 Зона5: Локализация при отклонение по мощности, до 7%\0x4205\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4305\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4405\offset5\dec;
\s            Задержка включения после локализации, сек\0x4605\offset5\dec;

\sКонфигурация УМ №1 \0x5C01\offset6\hex;
\sКонфигурация УМ №2 \0x5C02\offset6\hex;
\sКонфигурация УМ №3 \0x5C03\offset6\hex;

\sБКК: Адрес группы усилителей №1 на шине RS485 \0x4A01\offset5\hex;
\sБКК: Адрес группы усилителей №2 на шине RS485 \0x4A02\offset5\hex;
\sБКК: Адрес группы усилителей №3 на шине RS485 \0x4A03\offset5\hex;
\sБКК: Адрес группы усилителей №4 на шине RS485 \0x4A04\offset5\hex;
\sБКК: Адрес группы усилителей №5 на шине RS485 \0x4A05\offset5\hex;
\sБКК: Адрес группы усилителей №6 на шине RS485 \0x4A06\offset5\hex;

\sБКК: Резервир-е группы на УК-УЗС2 №1 фидер №1 \0x4B11\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №1 фидер №2 \0x4B12\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №1 фидер №3 \0x4B13\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №1 фидер №4 \0x4B14\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №1 фидер №5 \0x4B15\offset5\hex;

\sБКК: Резервир-е группы на УК-УЗС2 №2 фидер №1 \0x4B21\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №2 фидер №2 \0x4B22\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №2 фидер №3 \0x4B23\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №2 фидер №4 \0x4B24\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №2 фидер №5 \0x4B25\offset5\hex;

\sБКК: Резервир-е группы на УК-УЗС2 №3 фидер №1 \0x4B31\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №3 фидер №2 \0x4B32\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №3 фидер №3 \0x4B33\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №3 фидер №4 \0x4B34\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №3 фидер №5 \0x4B35\offset5\hex;

\sБКК: Резервир-е группы на УК-УЗС2 №4 фидер №1 \0x4B41\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №4 фидер №2 \0x4B42\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №4 фидер №3 \0x4B43\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №4 фидер №4 \0x4B44\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №4 фидер №5 \0x4B45\offset5\hex;

\sБКК: Резервир-е группы на УК-УЗС2 №5 фидер №1 \0x4B51\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №5 фидер №2 \0x4B52\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №5 фидер №3 \0x4B53\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №5 фидер №4 \0x4B54\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №5 фидер №5 \0x4B55\offset5\hex;


\sБКК: Резервир-е группы на УК-УЗС2 №6 фидер №1 \0x4B61\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №6 фидер №2 \0x4B62\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №6 фидер №3 \0x4B63\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №6 фидер №4 \0x4B64\offset5\hex;
\sБКК: Резервир-е группы на УК-УЗС2 №6 фидер №5 \0x4B65\offset5\hex;
