\sБКК: Разрешение энергосбережения и маска блокировки теста зон \0x4D00\offset4\LH\hex;

\sУК УЗС2 Зона1: Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4301\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sУК УЗС2 Зона2: Локализация при отклонение по мощности, до 7%\0x4202\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4302\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4402\offset5\dec;
\s            Задержка включения после локализации, сек\0x4602\offset5\dec;

\sУК УЗС2 Зона3: Локализация при отклонение по мощности, до 7%\0x4203\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4303\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4403\offset5\dec;
\s            Задержка включения после локализации, сек\0x4603\offset5\dec;

\sУК УЗС2 Зона4: Локализация при отклонение по мощности, до 7%\0x4204\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4304\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4404\offset5\dec;
\s            Задержка включения после локализации, сек\0x4604\offset5\dec;

\sУК УЗС2 Зона5: Локализация при отклонение по мощности, до 7%\0x4205\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4305\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4405\offset5\dec;
\s            Задержка включения после локализации, сек\0x4605\offset5\dec;

\sКонфигурация УМ №2 \0x5C02\offset6\hex;
\sКонфигурация УМ №3 \0x5C03\offset6\hex;
\sКонфигурация УМ №4 \0x5C04\offset6\hex;
\sКонфигурация УМ №5 \0x5C05\offset6\hex;
\sКонфигурация УМ №6 \0x5C06\offset6\hex;
\sКонфигурация УМ №7 \0x5C07\offset6\hex;
\sКонфигурация УМ №8 \0x5C08\offset6\hex;
\sКонфигурация УМ №9 \0x5C09\offset6\hex;
\sКонфигурация УМ №10 \0x5C0A\offset6\hex;
\sКонфигурация УМ №11 \0x5C0B\offset6\hex;
\sКонфигурация УМ №12 \0x5C0C\offset6\hex;
\sКонфигурация УМ №13 \0x5C0D\offset6\hex;
\sКонфигурация УМ №14 \0x5C0E\offset6\hex;
\sКонфигурация УМ №15 \0x5C0F\offset6\hex;

\sБКК: Адрес усилителя (или сборки) №1 на шине RS485 \0x4A01\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №2 на шине RS485 \0x4A02\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №3 на шине RS485 \0x4A03\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №4 на шине RS485 \0x4A04\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №5 на шине RS485 \0x4A05\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№1 \0x4B11\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№2 \0x4B12\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№3 \0x4B13\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№4 \0x4B14\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №1,фид.№5 \0x4B15\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№1 \0x4B21\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№2 \0x4B22\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№3 \0x4B23\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№4 \0x4B24\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №2,фид.№5 \0x4B25\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№1 \0x4B31\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№2 \0x4B32\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№3 \0x4B33\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№4 \0x4B34\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №3,фид.№5 \0x4B35\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№1 \0x4B41\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№2 \0x4B42\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№3 \0x4B43\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№4 \0x4B44\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №4,фид.№5 \0x4B45\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№1 \0x4B51\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№2 \0x4B52\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№3 \0x4B53\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№4 \0x4B54\offset5\hex;
\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №5,фид.№5 \0x4B55\offset5\hex;
