\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111
\sПЦП Конфигурация Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sПЦП Конфигурация Наличие МАЛ УЗС\0x001A\offset4\HL\b6;
\sПЦП Задержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;
\sПЦП Уровень выходного сигнала (от 00 до 64)\0x1E04\offset5\hex;
\sПЦП Чувствительность кодека Модема от 0dB до +_dB(от 00 до 1F)\0x1E03\offset5\hex;
\sПЦП Маска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sПЦП Коррекция частоты тактирования кодека\0x0020\offset4\HL\hex;
\s МАЛ Конфигурация:\0x0001\offset4\HL\mb1111111111111111;
\s МАЛ Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\s МАЛ Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\s МАЛ Конфигурация Признак аналоговой радиостанции\0x0001\offset4\HL\b13;
\s МАЛ Конфигурация Автоответ\0x0001\offset4\HL\b12;
\s МАЛ Конфигурация Только "0" для УЗС\0x0001\offset4\HL\b11;
\s МАЛ Конфигурация Набор импульсный тональный\0x0001\offset4\HL\b10;
\s МАЛ Конфигурация Запрет АПЧ\0x0001\offset4\HL\b9;
\s МАЛ Конфигурация Наличие радиоканала 7\0x0001\offset4\HL\b7;
\s МАЛ Конфигурация Наличие радиоканала 6\0x0001\offset4\HL\b6;
\s МАЛ Конфигурация Наличие радиоканала 5\0x0001\offset4\HL\b5;
\s МАЛ Конфигурация Наличие радиоканала 4\0x0001\offset4\HL\b4;
\s МАЛ Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\s МАЛ Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\s МАЛ Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\s МАЛ Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;
\s МАЛ Ограничение времени разговора\0x0007\offset4\HL\tsec;
\s МАЛ Таймер снятия ограничения\0x0008\offset4\HL\tsec;
\s МАЛ таймер команд после поднятия/Звонков до автоподнятия\0x0009\offset4\HL\hex;
\s МАЛ ожидание след. команды до разрыва/Период скан. р/к и ТЧ\0x000A\offset4\HL\hex;
\s МАЛ количество допустимых ошибок в ШПС\0x000B\offset5\dec;
\s МАЛ Чувствительность на приём / Усиление на передачу\0x000C\offset4\HL\hex;
