\sБКК: Разрешение энергосбережения и маска блокировки теста зон \0x4D00\offset4\LH\hex;

\sУМ1: Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4301\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sУМ2: Локализация при отклонение по мощности, до 7%\0x4202\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4302\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4402\offset5\dec;
\s            Задержка включения после локализации, сек\0x4602\offset5\dec;

\sУМ3: Локализация при отклонение по мощности, до 7%\0x4203\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4303\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4403\offset5\dec;
\s            Задержка включения после локализации, сек\0x4603\offset5\dec;

\sУМ4: Локализация при отклонение по мощности, до 7%\0x4204\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4304\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4404\offset5\dec;
\s            Задержка включения после локализации, сек\0x4604\offset5\dec;

\sУМ5: Локализация при отклонение по мощности, до 7%\0x4205\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4305\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4405\offset5\dec;
\s            Задержка включения после локализации, сек\0x4605\offset5\dec;

\sКонфигурация УМ №1 \0x5C01\offset6\hex;
\sКонфигурация УМ №2 \0x5C02\offset6\hex;
\sКонфигурация УМ №3 \0x5C03\offset6\hex;
\sКонфигурация УМ №4 \0x5C04\offset6\hex;
\sКонфигурация УМ №5 \0x5C05\offset6\hex;
\sКонфигурация УМ №6 \0x5C06\offset6\hex;
\sКонфигурация УМ №7 \0x5C07\offset6\hex;
\sКонфигурация УМ №8 \0x5C08\offset6\hex;
\sКонфигурация УМ №9 \0x5C09\offset6\hex;
\sКонфигурация УМ №10 \0x5C0A\offset6\hex;
\sКонфигурация УМ №11 \0x5C0B\offset6\hex;
\sКонфигурация УМ №12 \0x5C0C\offset6\hex;
\sКонфигурация УМ №13 \0x5C0D\offset6\hex;
\sКонфигурация УМ №14 \0x5C0E\offset6\hex;
\sКонфигурация УМ №15 \0x5C0F\offset6\hex;

\sБКК: Адрес усилителя (или сборки) №1 на шине RS485 \0x4A01\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №2 на шине RS485 \0x4A02\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №3 на шине RS485 \0x4A03\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №4 на шине RS485 \0x4A04\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №5 на шине RS485 \0x4A05\offset5\hex;

\sБКК: Адрес усилителя №1 маска зон \0x4F01\offset5\hex;
\sБКК: Адрес усилителя №2 маска зон \0x4F02\offset5\hex;
\sБКК: Адрес усилителя №3 маска зон \0x4F03\offset5\hex;
\sБКК: Адрес усилителя №4 маска зон \0x4F04\offset5\hex;
\sБКК: Адрес усилителя №5 маска зон \0x4F05\offset5\hex;

