\sКонфигурация УМ №1 \0x5C01\offset6\hex;
\sКонфигурация УМ №2 \0x5C02\offset6\hex;
\sКонфигурация УМ №3 \0x5C03\offset6\hex;
\sКонфигурация УМ №4 \0x5C04\offset6\hex;
\sКонфигурация УМ №5 \0x5C05\offset6\hex;
\sКонфигурация УМ №6 \0x5C06\offset6\hex;
\sКонфигурация УМ №7 \0x5C07\offset6\hex;
\sКонфигурация УМ №8 \0x5C08\offset6\hex;
\sКонфигурация УМ №9 \0x5C09\offset6\hex;
\sКонфигурация УМ №10 \0x5C0A\offset6\hex;
\sКонфигурация УМ №11 \0x5C0B\offset6\hex;
\sКонфигурация УМ №12 \0x5C0C\offset6\hex;
\sКонфигурация УМ №13 \0x5C0D\offset6\hex;
\sКонфигурация УМ №14 \0x5C0E\offset6\hex;
\sКонфигурация УМ №15 \0x5C0F\offset6\hex;