\sСмещение от нуля УМ №8 \0x5A08\offset5\hex;
\sУровень по входу УМ №8 \0x5508\offset5\hex;

\sСмещение от нуля УМ №7 \0x5A07\offset5\hex;
\sУровень по входу УМ №7 \0x5507\offset5\hex;

\sСмещение от нуля УМ №6 \0x5A06\offset5\hex;
\sУровень по входу УМ №6 \0x5506\offset5\hex;

\sСмещение от нуля УМ №5 \0x5A05\offset5\hex;
\sУровень по входу УМ №5 \0x5505\offset5\hex;

\sСмещение от нуля УМ №4 \0x5A04\offset5\hex;
\sУровень по входу УМ №4 \0x5504\offset5\hex;

\sСмещение от нуля УМ №3 \0x5A03\offset5\hex;
\sУровень по входу УМ №3 \0x5503\offset5\hex;

\sСмещение от нуля УМ №2 \0x5A02\offset5\hex;
\sУровень по входу УМ №2 \0x5502\offset5\hex;
