\sКонфигурация УЗС\0x001A\offset4\HL\mb1111111111111111;
\sКонфиг.УЗС: Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sКонфиг.УЗС: Наличие модема\0x001A\offset4\HL\b6;
\sКонфиг.УЗС: Наличие пластинки\0x001A\offset4\HL\b1;
\sКонфиг.УЗС: Подача команды ГРД\0x001A\offset4\HL\b3;
\sКонфиг.УЗС: Ожидание завершения звучания сирен, если их нет\0x001A\offset4\HL\b0;
\sКонфиг.УЗС: Разрешение перехвата во время тестирования\0x001A\offset4\HL\b5;
\sКонфиг.УЗС: 0-СГС с БСК, 1-УКБ200\0x001A\offset4\HL\b4;
\sКонфиг.УЗС: Датчик пожарной сигнализации Нормально разомкнут\0x001A\offset4\HL\b15;
\sКонфиг.УЗС: Датчик охранной сигнализации Нормально разомкнут\0x001A\offset4\HL\b14;
\sКонфиг.УЗС: Датчик вскрытия Нормально разомкнут\0x001A\offset4\HL\b13;
\sКонфиг.УЗС: Пульт ОД или включение проверки "Разрядка АКБ" УКБ200у\0x001A\offset4\HL\b12;
\sКонфиг.УЗС: Включение проверки "Авария усилителя мощности" УКБ200у\0x001A\offset4\HL\b11;

\sОжидание подтверждения ПОО\0x0014\offset5\tsec;
\sДлина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sТаймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sВремя хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sНастройка сиренозаменителя\0x0018\offset4\HL\hex;
\sМаска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sЗадержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;

\sУровни кодека Р23АЦ\0x1E01\offset5\hex;
\sУровни кодека Оконечника\0x1E02\offset5\hex;
\sУровни кодека Модема\0x1E03\offset5\hex;
\s МАЛ Конфигурация:\0x0001\offset4\HL\mb1111111111111111;
\s МАЛ Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\s МАЛ Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\s МАЛ Конфигурация Признак аналоговой радиостанции\0x0001\offset4\HL\b13;
\s МАЛ Конфигурация Автоответ\0x0001\offset4\HL\b12;
\s МАЛ Конфигурация Только "0" для УЗС\0x0001\offset4\HL\b11;
\s МАЛ Конфигурация Набор импульсный тональный\0x0001\offset4\HL\b10;
\s МАЛ Конфигурация Запрет АПЧ\0x0001\offset4\HL\b9;
\s МАЛ Конфигурация Наличие радиоканала 7\0x0001\offset4\HL\b7;
\s МАЛ Конфигурация Наличие радиоканала 6\0x0001\offset4\HL\b6;
\s МАЛ Конфигурация Наличие радиоканала 5\0x0001\offset4\HL\b5;
\s МАЛ Конфигурация Наличие радиоканала 4\0x0001\offset4\HL\b4;
\s МАЛ Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\s МАЛ Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\s МАЛ Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\s МАЛ Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;
\s МАЛ Ограничение времени разговора\0x0007\offset4\HL\tsec;
\s МАЛ Таймер снятия ограничения\0x0008\offset4\HL\tsec;
\s МАЛ Звонков до автоподнятия/таймер команд после поднятия\0x0009\offset4\HL\hex;
\s МАЛ Период скан. р/к и ТЧ/ожидание след. команды до разрыва\0x000A\offset4\HL\hex;
\s МАЛ количество допустимых ошибок в ШПС\0x000B\offset5\dec;
\s МАЛ Чувствительность на приём / Усиление на передачу\0x000C\offset4\HL\hex;

