\sМАЛ УУЗС ПРД конфигурация 16 - П160, 17 - П164\0x0001\offset4\hex;
\sМАЛ УУЗС Конфигурация:\0x0022\offset4\mb11111111;
\sМАЛ УУЗС    Признак выделенной линии\0x0022\offset4\b7;
\sМАЛ УУЗС    Признак линии: 1-телефон, 0-радио\0x0022\offset4\b6;
\sМАЛ УУЗС    Ввода радиоканала: 0-параллельный, 1-последовательный\0x0022\offset4\b5;
\sМАЛ УУЗС    Критерий установления соединения: 1-по цифр ответу\0x0022\offset4\b4;

\sМАЛ УУЗС    Запрет АПЧ\0x0022\offset4\b2;
\sМАЛ УУЗС    Резерв\0x0022\offset4\b1;
\sМАЛ УУЗС    Резерв\0x0022\offset4\b0;
\sМАЛ УУЗС 0-ожидание тона перед набором, 1-набор спустя 100мсек\0x0012\offset4\dec;
\sМАЛ УУЗС Набор импульсный - размыкание\0x0015\offset4\tmsec;
\sМАЛ УУЗС Набор импульсный - замыкание\0x0016\offset4\tmsec;
\sМАЛ УУЗС Набор импульсный - межсерийная пауза\0x0017\offset4\tmsec\kmul10;
\sМАЛ УУЗС Набор тональный - тон\0x0024\offset4\tmsec;
\sМАЛ УУЗС Набор тональный - пауза\0x0025\offset4\tmsec;
\sМАЛ УУЗС Пауза между дозвонами\0x0026\offset4\tmsec\kmul100;
\sМАЛ УУЗС Время ожидания 1-го КПВ после набора на ГТС\0x0019\offset4\tsec;
\sМАЛ УУЗС Время ожидания 1-го КПВ после набора на АМТС\0x002C\offset4\tsec;
\sМАЛ УУЗС Время ожидания ответа модема после первого КПВ\0x001B\offset4\tsec;
\sМАЛ УУЗС Время ожидания ответа модема при уст. соединении\0x001d\offset4\tsec;
\sМАЛ УУЗС Время ожидания ответа модема при уст. альт. соединении\0x001f\offset4\tsec;
\sМАЛ УУЗС количество допустимых ошибок в ШПС\0x0021\offset4\dec;
\sМАЛ УУЗС длина преамбулы несущей на радиоканале, 800+N*200мс.\0x002d\offset4\dec;
\sМАЛ УУЗС Чувствительность на приём (от FF до 00)\0x002f\offset4\hex;
\sМАЛ УУЗС Усиление на передачу (от FF до 00)\0x002e\offset4\hex;

