\sМаксимальное кол-во поддерживаемых параметров\0x0000\offset4\LH\hex;
\sТип устройства\0x0001\offset5\HL\hex;
\sВерсия прошивки\0x0002\offset4\HL\hex;
\sСерийный номер\0x0003\offset5\HL\dec;
\sЧисло переферийных контроллеров УУЗС\0x0004\offset4\HL\dec;

\sИнтервал выдачи состояния линий СРС\0x0005\offset4\HL\dec;
\sЧисло переферийных линий СРС\0x0006\offset4\HL\dec;
\sМаска нормального состояния линий\0x0007\offset4\HL\dec;
\sРегулятор уровня воспроизведения кодека\0x0008\offset4\HL\dec;
\sРегулятор уровня записи кодека\0x0009\offset4\HL\dec;
\sСерийный номер оконечного устройства1\0x000a\offset4\hex;
\sСерийный номер оконечного устройства2\0x000a\offset6\HL\hex;

\sШлейф 1 Длительность нарушения шлейфа\0x0010\offset4\HL\dec;
\sШлейф 1 Время нечувствительности\0x0011\offset4\HL\dec;
\sШлейф 1 Задержка на включение исполнительных устройств\0x0012\offset4\HL\dec;
\sШлейф 1 Серийный номер оконечного устройства\0x0013\offset4\HL\dec;
\sШлейф 1 Маркер пакета (приоритет)\0x0014\offset4\HL\dec;
\sШлейф 1 № сеанса\0x0015\offset4\HL\dec;
\sШлейф 1 Команда оповещения\0x0016\offset4\HL\dec;
\sШлейф 1 Маска зон + МДВ\0x0017\offset4\HL\dec;
\sШлейф 1 Длиетельность звучания сирен\0x0018\offset4\HL\dec;
\sШлейф 1 Маска каналов и № фонограммы\0x0019\offset4\HL\dec;
\sШлейф 1 Количество повторов фонограммы\0x001a\offset4\HL\dec;

\sВыход 1 Тип выхода (сигнал/исполнит,НЗ/НР,маска входов)\0x001c\offset4\HL\dec;
\sВыход 1 длиетльность сработки реле (0- без ограничения)\0x001d\offset4\HL\dec;
\sВыход 1 Время переключения реле (0- реле не прерывается)\0x001e\offset4\HL\dec;