\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111
\sПЦП Конфигурация   1 УКБ200\0x001A\offset4\HL\b2;
\sПЦП Конфигурация   0 УКБ200\0x001A\offset4\HL\b4;
\sРУМ Чувствительность датчика выходного напряжения\0x5401\offset6\hex;
\sРУМ Чувствительность датчика тока\0x5701\offset6\hex;
\sРУМ Смещение нуля датчика входного напряжения\0x5A01\offset5\hex;
\sРУМ Показание датчика входного напряжения\0x5501\offset5\hex;
\sРУМ Чувствительность датчика входного напряжения\0x5501\offset6\hex;
\sРУМ Показание датчика выходного напряжения\0x5401\offset5\hex;
\sРУМ Показание датчика тока\0x5701\offset5\hex;
\sРУМ Порог ограничения по напряжению\0x5a01\offset6\hex;
\sРУМ Порог ограничения по току\0x5b01\offset6\hex;

\sРУМ Серийный номер устройства ст байт\0x5101\offset5\hex;
\sРУМ Серийный номер устройства мл байт\0x5101\offset6\hex;

\sРУМ Показание датчика напряжения АКБ\0x5601\offset5\hex;
\sРУМ Чувствительность датчика напряжения АКБ\0x5601\offset6\hex;
\sЛокализатор Задержка после локализации, сек\0x4601\offset5\dec;
\sЛокализатор Номинальная мощность (C0 есть 450Вт) \0x4401\offset5\hex;