\sТестирование\c0x70\_s_s0;
\sЗапуск сеанса оповещения с числом повторов сообщения\c0x40\_s_s1;
\sЗапуск сеанса оповещения со временем трансляции сообщения\c0x40\_s_s2;
\sЗапуск сеанса оповещения с записью сообщения\c0x40\_s_s3;
\sЗапуск сеанса оповещения с трансляцией сообщения\c0x40\_s_s4;
\sЗавершение сеанса оповещения\c0x70\_s_s5;
\sЗапуск группового сеанса оповещения с числом повторов сообщения\c0xC0\_s_s1;
\sЗапуск группового сеанса оповещения со временем трансляции сообщения\c0xC0\_s_s2;
\sЗапуск группового сеанса оповещения с записью сообщения\c0xC0\_s_s3;
\sЗапуск группового сеанса оповещения с трансляцией сообщения\c0xC0\_s_s4;
\sЗавершение группового сеанса оповещения\c0xC0\_s_s5;

