\s1РУМ Конфигурация Тестирование зон на старте и ежедневно\0x001A\offset4\HL\b5;

\s1РУМ Серийный номер устройства ст байт\0x5101\offset5\hex;
\s1РУМ Серийный номер устройства мл байт\0x5101\offset6\hex;
\s1РУМ Показание датчика выходного напряжения\0x5401\offset5\hex;
\s1РУМ Чувствительность датчика выходного напряжения\0x5401\offset6\hex;
\s1РУМ Показание датчика входного напряжения\0x5501\offset5\hex;
\s1РУМ Чувствительность датчика входного напряжения\0x5501\offset6\hex;
\s1РУМ Показание датчика напряжения АКБ\0x5601\offset5\hex;
\s1РУМ Чувствительность датчика напряжения АКБ\0x5601\offset6\hex;
\s1РУМ Показание датчика тока выхода 30в\0x5701\offset5\hex;
\s1РУМ Чувствительность датчика тока выхода 30в\0x5701\offset6\hex;
\s1РУМ Порог ограничения по напряжению\0x5a01\offset6\hex;
\s1РУМ Порог ограничения по току\0x5b01\offset6\hex;
\s1РУМ Смещение от нуля  \0x5A01\offset5\hex;
\s1РУМ Уровень по входу  \0x5501\offset5\hex;
\s1РУМ Управление реле по запуску сеанса\0x5c01\offset5\HL\b0;
\s1РУМ Игнорировать отсутствие ~220в\0x5c01\offset5\HL\b1;

\s2РУМ Серийный номер устройства ст байт\0x5102\offset5\hex;
\s2РУМ Серийный номер устройства мл байт\0x5102\offset6\hex;
\s2РУМ Показание датчика выходного напряжения\0x5402\offset5\hex;
\s2РУМ Чувствительность датчика выходного напряжения\0x5402\offset6\hex;
\s2РУМ Показание датчика входного напряжения\0x5502\offset5\hex;
\s2РУМ Чувствительность датчика входного напряжения\0x5502\offset6\hex;
\s2РУМ Показание датчика напряжения АКБ\0x5602\offset5\hex;
\s2РУМ Чувствительность датчика напряжения АКБ\0x5602\offset6\hex;
\s2РУМ Показание датчика тока выхода 30в\0x5702\offset5\hex;
\s2РУМ Чувствительность датчика тока выхода 30в\0x5702\offset6\hex;
\s2РУМ Порог ограничения по напряжению\0x5a02\offset6\hex;
\s2РУМ Порог ограничения по току\0x5b02\offset6\hex;
\s2РУМ Смещение от нуля  \0x5A02\offset5\hex;
\s2РУМ Уровень по входу  \0x5502\offset5\hex;
\s2РУМ Управление реле по запуску сеанса\0x5c02\offset5\HL\b0;
\s2РУМ Игнорировать отсутствие ~220в\0x5c02\offset5\HL\b1;

\s3РУМ Серийный номер устройства ст байт\0x5103\offset5\hex;
\s3РУМ Серийный номер устройства мл байт\0x5103\offset6\hex;
\s3РУМ Показание датчика выходного напряжения\0x5403\offset5\hex;
\s3РУМ Чувствительность датчика выходного напряжения\0x5403\offset6\hex;
\s3РУМ Показание датчика входного напряжения\0x5503\offset5\hex;
\s3РУМ Чувствительность датчика входного напряжения\0x5503\offset6\hex;
\s3РУМ Показание датчика напряжения АКБ\0x5603\offset5\hex;
\s3РУМ Чувствительность датчика напряжения АКБ\0x5603\offset6\hex;
\s3РУМ Показание датчика тока выхода 30в\0x5703\offset5\hex;
\s3РУМ Чувствительность датчика тока выхода 30в\0x5703\offset6\hex;
\s3РУМ Порог ограничения по напряжению\0x5a03\offset6\hex;
\s3РУМ Порог ограничения по току\0x5b03\offset6\hex;
\s3РУМ Смещение от нуля  \0x5A03\offset5\hex;
\s3РУМ Уровень по входу  \0x5503\offset5\hex;
\s3РУМ Управление реле по запуску сеанса\0x5c03\offset5\HL\b0;
\s3РУМ Игнорировать отсутствие ~220в\0x5c03\offset5\HL\b1;

\s4РУМ Серийный номер устройства ст байт\0x5104\offset5\hex;
\s4РУМ Серийный номер устройства мл байт\0x5104\offset6\hex;
\s4РУМ Показание датчика выходного напряжения\0x5404\offset5\hex;
\s4РУМ Чувствительность датчика выходного напряжения\0x5404\offset6\hex;
\s4РУМ Показание датчика входного напряжения\0x5504\offset5\hex;
\s4РУМ Чувствительность датчика входного напряжения\0x5504\offset6\hex;
\s4РУМ Показание датчика напряжения АКБ\0x5604\offset5\hex;
\s4РУМ Чувствительность датчика напряжения АКБ\0x5604\offset6\hex;
\s4РУМ Показание датчика тока выхода 30в\0x5704\offset5\hex;
\s4РУМ Чувствительность датчика тока выхода 30в\0x5704\offset6\hex;
\s4РУМ Порог ограничения по напряжению\0x5a04\offset6\hex;
\s4РУМ Порог ограничения по току\0x5b04\offset6\hex;
\s4РУМ Смещение от нуля  \0x5A04\offset5\hex;
\s4РУМ Уровень по входу  \0x5504\offset5\hex;
\s4РУМ Управление реле по запуску сеанса\0x5c04\offset5\HL\b0;
\s4РУМ Игнорировать отсутствие ~220в\0x5c04\offset5\HL\b1;