\sПЦП Конфигурация:\0x001A\offset4\HL\mb11111111111
\sПЦП Конфигурация Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sПЦП Конфигурация Наличие МАЛ УЗС\0x001A\offset4\HL\b6;
\sПЦП Конфигурация Наличие радиомодема Р23АЦ\0x001A\offset4\HL\b10;
\sПЦП Конфигурация Наличие пластинки\0x001A\offset4\HL\b1;
\sПЦП Конфигурация Разрешение теста зон на старте\0x001A\offset4\HL\b5;
\sПЦП Конфигурация Подача команды МДВ\0x001A\offset4\HL\b3;
\sПЦП Конфигурация Ожидание завершения звучания сирен\0x001A\offset4\HL\b0;
\sПЦП Конфигурация Разрешение перехвата во время тестирования\0x001A\offset4\HL\b5;
\sПЦП Конфигурация Датчик пожарный нормально разомкнут\0x001A\offset4\HL\b15;
\sПЦП Конфигурация Датчик охранный нормально разомкнут\0x001A\offset4\HL\b14;
\sПЦП Конфигурация Датчик вскрытия Нормально разомкнут\0x001A\offset4\HL\b13;
\sПЦП Конфигурация ПОО (при УЗС3) или проверка "Разрядка АКБ"\0x001A\offset4\HL\b12;
\sПЦП Конфигурация Включение проверки "Авария усилителя мощности"\0x001A\offset4\HL\b11;
\sПЦП Конфигурация   1 УКБ200   0 СГС22   1 УЗС3   0 ПКК,БКК и пр. \0x001A\offset4\HL\b2;
\sПЦП Конфигурация   0________0_______1_______1             . \0x001A\offset4\HL\b4;
\sПЦП Ожидание подтверждения ПОО\0x0014\offset5\tsec;
\sПЦП Длина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sПЦП Таймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sПЦП Время хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sПЦП Настройка сиренозаменителя\0x0018\offset4\HL\hex;
\sПЦП Задержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;
\sПЦП Чувствительность кодека Р23АЦ от 0dB до +_dB(от 00 до 1F)\0x1E01\offset5\hex;
\sПЦП Усиление кодека Оконечника от 0dB до -_dB(от 00 до 1F)\0x1E02\offset5\hex;
\sПЦП Чувствительность кодека Модема от 0dB до +_dB(от 00 до 1F)\0x1E03\offset5\hex;
\sПЦП Маска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;
\sПЦП Коррекция частоты тактирования кодека 11025Гц\0x0020\offset4\HL\hex;
\sПЦП Коррекция частоты тактирования кодека 16000Гц\0x0020\offset4\HL\hex;

\sМАЛ Конфигурация:\0x0001\offset4\HL\mb1111111111111111;
\sМАЛ Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\sМАЛ Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\sМАЛ Конфигурация Управление радиоканалами 0-паралл, 1-послед\0x0001\offset4\HL\b13;
\sМАЛ Конфигурация Автоответ\0x0001\offset4\HL\b12;
\sМАЛ Конфигурация Признак присутствия RS485\0x0001\offset4\HL\b8;
\sМАЛ Конфигурация Набор импульсный тональный\0x0001\offset4\HL\b10;
\sМАЛ Конфигурация Запрет АПЧ\0x0001\offset4\HL\b9;
\sМАЛ Конфигурация Наличие радиоканала 7\0x0001\offset4\HL\b7;
\sМАЛ Конфигурация Наличие радиоканала 6\0x0001\offset4\HL\b6;
\sМАЛ Конфигурация Наличие радиоканала 5\0x0001\offset4\HL\b5;
\sМАЛ Конфигурация Наличие радиоканала 4\0x0001\offset4\HL\b4;
\sМАЛ Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\sМАЛ Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\sМАЛ Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\sМАЛ Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;

\sМАЛ Ограничение времени разговора\0x0007\offset4\HL\tsec;
\sМАЛ Тайм-аут снятия ограничения\0x0008\offset4\HL\tsec;
\sМАЛ кол-во звонков до поднятия трубки\0x0009\offset5\dec;
\sМАЛ Время ожидания команд после поднятия трубки\0x0009\offset4\tsec;
\sМАЛ Таймаут при сканировании радиоканалов и ТЧ\0x000A\offset5\tsec;
\sМАЛ таймаут после установления связи\0x000A\offset4\tsec;
\sМАЛ количество допустимых ошибок в ШПС\0x000B\offset5\dec;
\sМАЛ Усиление на передачу (от 00 до FF на увеличение)\0x000C\offset5\hex;
\sМАЛ Чувствительность на приём (от 00 до FF на увеличение)\0x000C\offset4\hex;