\sБКК: Разрешение энергосбережения и маска блокировки теста зон \0x4D00\offset4\LH\hex;

\sУК УЗС2 Зона1: Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4301\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sУК УЗС2 Зона2: Локализация при отклонение по мощности, до 7%\0x4202\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4302\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4402\offset5\dec;
\s            Задержка включения после локализации, сек\0x4602\offset5\dec;

\sУК УЗС2 Зона3: Локализация при отклонение по мощности, до 7%\0x4203\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4303\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4403\offset5\dec;
\s            Задержка включения после локализации, сек\0x4603\offset5\dec;

\sУК УЗС2 Зона4: Локализация при отклонение по мощности, до 7%\0x4204\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4304\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4404\offset5\dec;
\s            Задержка включения после локализации, сек\0x4604\offset5\dec;

\sУК УЗС2 Зона5: Локализация при отклонение по мощности, до 7%\0x4205\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4305\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4405\offset5\dec;
\s            Задержка включения после локализации, сек\0x4605\offset5\dec;

\sУК УЗС2 Зона6: Локализация при отклонение по мощности, %(до 7)\0x4206\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4306\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4406\offset5\dec;
\s            Задержка включения после локализации, сек\0x4606\offset5\dec;

\sУК УЗС2 Зона7: Локализация при отклонение по мощности, до 7%\0x4207\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4307\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4407\offset5\dec;
\s            Задержка включения после локализации, сек\0x4607\offset5\dec;

\sУК УЗС2 Зона8: Локализация при отклонение по мощности, до 7%\0x4208\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4308\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4408\offset5\dec;
\s            Задержка включения после локализации, сек\0x4608\offset5\dec;

\sУК УЗС2 Зона9: Локализация при отклонение по мощности, до 7%\0x4209\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x4309\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4409\offset5\dec;
\s            Задержка включения после локализации, сек\0x4609\offset5\dec;

\sУК УЗС2 Зона10: Локализация при отклонение по мощности, до 7%\0x420A\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430A\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440A\offset5\dec;
\s            Задержка включения после локализации, сек\0x460A\offset5\dec;

\sУК УЗС2 Зона11: Локализация при отклонение по мощности, %(до 7)\0x420B\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430B\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440B\offset5\dec;
\s            Задержка включения после локализации, сек\0x460B\offset5\dec;

\sУК УЗС2 Зона12: Локализация при отклонение по мощности, до 7%\0x420C\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430C\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440C\offset5\dec;
\s            Задержка включения после локализации, сек\0x460C\offset5\dec;

\sУК УЗС2 Зона13: Локализация при отклонение по мощности, до 7%\0x420D\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430D\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440D\offset5\dec;
\s            Задержка включения после локализации, сек\0x460D\offset5\dec;

\sУК УЗС2 Зона14: Локализация при отклонение по мощности, до 7%\0x420E\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430E\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440E\offset5\dec;
\s            Задержка включения после локализации, сек\0x460E\offset5\dec;

\sУК УЗС2 Зона15: Локализация при отклонение по мощности, до 7%\0x420F\offset5\dec;
\s            Номинальное напряжение, в(30/60,70,100 или 120/240)\0x430F\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x440F\offset5\dec;
\s            Задержка включения после локализации, сек\0x460F\offset5\dec;

\sКонфигурация УМ №1 \0x5C01\offset6\hex;
\sКонфигурация УМ №2 \0x5C02\offset6\hex;
\sКонфигурация УМ №3 \0x5C03\offset6\hex;
\sКонфигурация УМ №4 \0x5C04\offset6\hex;
\sКонфигурация УМ №5 \0x5C05\offset6\hex;
\sКонфигурация УМ №6 \0x5C06\offset6\hex;
\sКонфигурация УМ №7 \0x5C07\offset6\hex;
\sКонфигурация УМ №8 \0x5C08\offset6\hex;
\sКонфигурация УМ №9 \0x5C09\offset6\hex;
\sБКК: Адрес усилителя (или сборки) №1 на шине RS485 \0x4A01\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №2 на шине RS485 \0x4A02\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №3 на шине RS485 \0x4A03\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №4 на шине RS485 \0x4A04\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №5 на шине RS485 \0x4A05\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №6 на шине RS485 \0x4A06\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №7 на шине RS485 \0x4A07\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №8 на шине RS485 \0x4A08\offset5\hex;
\sБКК: Адрес усилителя (или сборки) №9 на шине RS485 \0x4A09\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №9,фид.№1 \0x4B91\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №10,фид.№2 \0x4BA2\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №11,фид.№3 \0x4BB3\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №12,фид.№4 \0x4BC4\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №13,фид.№5 \0x4BD5\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №14,фид.№6 \0x4BE6\offset5\hex;

\sБКК: Резервир-е усилителя (или сборки) №_ на УК-УЗС2 №15,фид.№7 \0x4BF7\offset5\hex;