\sУПИ Конфигурация:\0x001A\offset4\HL\mb11111111111
\sУПИ Конфигурация Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sУПИ Конфигурация Наличие МАЛ УЗС\0x001A\offset4\HL\b6;
\sУПИ Конфигурация Наличие радиомодема Р23АЦ\0x001A\offset4\HL\b10;
\sУПИ Конфигурация Наличие пластинки\0x001A\offset4\HL\b1;
\sУПИ Конфигурация Разрешение теста зон на старте\0x001A\offset4\HL\b5;
\sУПИ Конфигурация Подача команды МДВ\0x001A\offset4\HL\b3;
\sУПИ Конфигурация Ожидание завершения звучания сирен\0x001A\offset4\HL\b0;
\sУПИ Конфигурация Разрешение перехвата во время тестирования\0x001A\offset4\HL\b5;
\sУПИ Конфигурация Датчик пожарный нормально разомкнут\0x001A\offset4\HL\b15;
\sУПИ Конфигурация Датчик охранный нормально разомкнут\0x001A\offset4\HL\b14;
\sУПИ Конфигурация Датчик вскрытия Нормально разомкнут\0x001A\offset4\HL\b13;
\sУПИ Конфигурация ПОО (при УЗС3) или проверка "Разрядка АКБ"\0x001A\offset4\HL\b12;
\sУПИ Конфигурация Включение проверки "Авария усилителя мощности"\0x001A\offset4\HL\b11;
\sУПИ Конфигурация   1 УКБ200   0 СГС22   1 УЗС3   0 ПКК,БКК и пр. \0x001A\offset4\HL\b2;
\sУПИ Конфигурация   0________0_______1_______1             . \0x001A\offset4\HL\b4;
\sУПИ Длина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sУПИ Таймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sУПИ Время хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sУПИ Настройка сиренозаменителя\0x0018\offset4\HL\hex;
\sУПИ Задержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;
\sУПИ Маска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;

\sРУМ Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;
\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\hex;
\s            Мощность \0x4401\offset6\hex;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sРУМ Серийный номер устройства ст байт\0x5101\offset5\hex;
\sРУМ Серийный номер устройства мл байт\0x5101\offset6\hex;
\sРУМ Показание датчика выходного напряжения\0x5401\offset5\hex;
\sРУМ Чувствительность датчика выходного напряжения\0x5401\offset6\hex;
\sРУМ Показание датчика входного напряжения\0x5501\offset5\hex;
\sРУМ Чувствительность датчика входного напряжения\0x5501\offset6\hex;
\sРУМ Показание датчика напряжения АКБ\0x5601\offset5\hex;
\sРУМ Чувствительность датчика напряжения АКБ\0x5601\offset6\hex;
\sРУМ Показание датчика тока выхода 30в\0x5701\offset5\hex;
\sРУМ Чувствительность датчика тока выхода 30в\0x5701\offset6\hex;
\sРУМ Порог ограничения по напряжению\0x5a01\offset6\hex;
\sРУМ Порог ограничения по току\0x5b01\offset6\hex;
\sРУМ Смещение от нуля  \0x5A01\offset5\hex;
\sРУМ Уровень по входу  \0x5501\offset5\hex;
\sРУМ Конфигурация:\0x5c01\offset5\HL\hex;
\sРУМ Управление реле по запуску сеанса\0x5c01\offset5\HL\b0;
\sРУМ Игнорировать отсутствие ~220в\0x5c01\offset5\hex;