\sУПИ Конфигурация:\0x001A\offset4\HL\mb11111111111
\sУПИ Конфигурация Необходимость тестирования на старте\0x001A\offset4\HL\b7;
\sУПИ Конфигурация Наличие МАЛ УЗС\0x001A\offset4\HL\b6;
\sУПИ Конфигурация Наличие радиомодема Р23АЦ\0x001A\offset4\HL\b10;
\sУПИ Конфигурация Наличие пластинки\0x001A\offset4\HL\b1;
\sУПИ Конфигурация Разрешение теста зон на старте\0x001A\offset4\HL\b5;
\sУПИ Конфигурация Подача команды МДВ\0x001A\offset4\HL\b3;
\sУПИ Конфигурация Ожидание завершения звучания сирен\0x001A\offset4\HL\b0;
\sУПИ Конфигурация Разрешение перехвата во время тестирования\0x001A\offset4\HL\b5;
\sУПИ Конфигурация Датчик пожарный нормально разомкнут\0x001A\offset4\HL\b15;
\sУПИ Конфигурация Датчик охранный нормально разомкнут\0x001A\offset4\HL\b14;
\sУПИ Конфигурация Датчик вскрытия Нормально разомкнут\0x001A\offset4\HL\b13;
\sУПИ Конфигурация ПОО (при УЗС3) или проверка "Разрядка АКБ"\0x001A\offset4\HL\b12;
\sУПИ Конфигурация Включение проверки "Авария усилителя мощности"\0x001A\offset4\HL\b11;
\sУПИ Конфигурация   1 УКБ200   0 СГС22   1 УЗС3   0 ПКК,БКК и пр. \0x001A\offset4\HL\b2;
\sУПИ Конфигурация   0________0_______1_______1             . \0x001A\offset4\HL\b4;
\sУПИ Ожидание подтверждения ПОО\0x0014\offset5\tsec;
\sУПИ Длина таймслота\0x0015\offset4\HL\tmsec\kmul7.1111;
\sУПИ Таймаут начала нового сеанса\0x0016\offset4\HL\tsec\kdiv141;
\sУПИ Время хранения результатов сеанса\0x0017\offset4\HL\tmin\kdiv10;
\sУПИ Настройка сиренозаменителя\0x0018\offset4\HL\hex;
\sУПИ Задержка проключения звука\0x001F\offset4\HL\tsec\kdiv141;
\sУПИ Маска включаемых по умолчанию зон\0x0019\offset4\HL\mb1111111111111111;

\sУПИ МАЛ Конфигурация:\0x0001\offset4\HL\mb1111111111111111;
\sУПИ МАЛ Конфигурация Признак выделенной линии\0x0001\offset4\HL\b15;
\sУПИ МАЛ Конфигурация Наличие телефонной линии\0x0001\offset4\HL\b14;
\sУПИ МАЛ Конфигурация Признак аналоговой радиостанции\0x0001\offset4\HL\b13;
\sУПИ МАЛ Конфигурация Автоответ\0x0001\offset4\HL\b12;
\sУПИ МАЛ Конфигурация Только "0" для УЗС\0x0001\offset4\HL\b11;
\sУПИ МАЛ Конфигурация Набор импульсный тональный\0x0001\offset4\HL\b10;
\sУПИ МАЛ Конфигурация Запрет АПЧ\0x0001\offset4\HL\b9;
\sУПИ МАЛ Конфигурация Наличие радиоканала 7\0x0001\offset4\HL\b7;
\sУПИ МАЛ Конфигурация Наличие радиоканала 6\0x0001\offset4\HL\b6;
\sУПИ МАЛ Конфигурация Наличие радиоканала 5\0x0001\offset4\HL\b5;
\sУПИ МАЛ Конфигурация Наличие радиоканала 4\0x0001\offset4\HL\b4;
\sУПИ МАЛ Конфигурация Наличие радиоканала 3\0x0001\offset4\HL\b3;
\sУПИ МАЛ Конфигурация Наличие радиоканала 2\0x0001\offset4\HL\b2;
\sУПИ МАЛ Конфигурация Наличие радиоканала 1\0x0001\offset4\HL\b1;
\sУПИ МАЛ Конфигурация Наличие радиоканала 0\0x0001\offset4\HL\b0;

\sУПИ МАЛ Ограничение времени разговора\0x0007\offset4\HL\tsec;
\sУПИ МАЛ Тайм-аут снятия ограничения\0x0008\offset4\HL\tsec;
\sУПИ МАЛ кол-во звонков до поднятия трубки\0x0009\offset5\dec;
\sУПИ МАЛ Время ожидания команд после поднятия трубки\0x0009\offset4\tsec;
\sУПИ МАЛ Таймаут при сканировании радиоканалов и ТЧ\0x000A\offset5\tsec;
\sУПИ МАЛ таймаут после установления связи\0x000A\offset4\tsec;
\sУПИ МАЛ количество допустимых ошибок в ШПС\0x000B\offset5\dec;

\sРУМ Состояние реле РУМ в дежурном режиме мл. зоны \0x0047\offset4\hex;
\sРУМ Состояние реле РУМ в дежурном режиме ст. зоны \0x0047\offset5\hex;
\sРУМ Конфигурация Тестирование зон на старте и ежедневно\0x001A\offset4\HL\b5;
\sРУМ Локализация при отклонение по мощности, %(до 7)\0x4201\offset5\dec;

\s            Номинальная мощность, n*10Вт (от 10Вт до 2кВТ)\0x4401\offset5\dec;
\s            Мощность \0x4401\offset6\hex;
\s            Задержка включения после локализации, сек\0x4601\offset5\dec;

\sРУМ Серийный номер устройства ст байт\0x5101\offset5\hex;
\sРУМ Серийный номер устройства мл байт\0x5101\offset6\hex;
\sРУМ Показание датчика выходного напряжения\0x5401\offset5\hex;
\sРУМ Чувствительность датчика выходного напряжения\0x5401\offset6\hex;
\sРУМ Показание датчика входного напряжения\0x5501\offset5\hex;
\sРУМ Чувствительность датчика входного напряжения\0x5501\offset6\hex;
\sРУМ Показание датчика напряжения АКБ\0x5601\offset5\hex;
\sРУМ Чувствительность датчика напряжения АКБ\0x5601\offset6\hex;
\sРУМ Показание датчика тока выхода 30в\0x5701\offset5\hex;
\sРУМ Чувствительность датчика тока выхода 30в\0x5701\offset6\hex;
\sРУМ Порог ограничения по напряжению\0x5a01\offset6\hex;
\sРУМ Порог ограничения по току\0x5b01\offset6\hex;
\sРУМ Смещение от нуля  \0x5A01\offset5\hex;
\sРУМ Уровень по входу  \0x5501\offset5\hex;
\sРУМ Конфигурация:\0x5c01\offset5\HL\mb11111111111;
\sРУМ Управление реле по запуску сеанса\0x5c01\offset5\HL\b0;
\sРУМ Игнорировать отсутствие ~220в\0x5c01\offset5\hex;