\sМаксимальное кол-во поддерживаемых параметров\0x0000\offset4\LH\hex;
\sТип устройства\0x0001\offset5\HL\hex;
\sВерсия прошивки\0x0002\offset4\HL\hex;
\sСерийный номер\0x0003\offset5\HL\dec;
\sСерийный номер\0x0003\offset4\HL\dec;




\sУУП: Резистор1(передача)\0x001B\offset4\LH\hex;
\sУУП: Резистор2(прием 2-х проводной линии)\0x001B\offset4\HL\hex;
\sУУП: Резистор3(Голос)\0x001С\offset4\hex;
\sУУП: Резистор2(прием 4-х проводной линии)\0x001С\offset4\hex;
\sУУП: Время жизни пакета\0x001D\offset4\tmin;
\sУУП: Конфигурация1\0x001E\offset5\mb11111111;
\sУУП: Конфигурация2\0x0028\offset5\mb11111111;
